venom-bot - v5.3.0: InterfaceMode
Module: venom-bot
Enumeration InterfaceMode
Index
Enumeration Members
CONFLICT
CONNECTION
DEPRECATED_VERSION
MAIN
OFFLINE
PROXYBLOCK
QR
SMB_TOS_BLOCK
SYNCING
TOS_BLOCK
Enumeration Members
CONFLICT
CONFLICT: "CONFLICT"
Conflic page, when there are another whatsapp web openned.
CONNECTION
CONNECTION: "CONNECTION"
Connection.
DEPRECATED_VERSION
DEPRECATED_VERSION: "DEPRECATED_VERSION"
Deprecated page.
MAIN
MAIN: "MAIN"
Chat page.
OFFLINE
OFFLINE: "OFFLINE"
Offline page, when there are no internet.
PROXYBLOCK
PROXYBLOCK: "PROXYBLOCK"
Blocked page, by proxy.
QR
QR: "QR"
QR code page.
SMB_TOS_BLOCK
SMB_TOS_BLOCK: "SMB_TOS_BLOCK"
Blocked page.
SYNCING
SYNCING: "SYNCING"
Loading page, waiting data from smartphone.
TOS_BLOCK
TOS_BLOCK: "TOS_BLOCK"
Blocked page.
