venom-bot - v4.0.2: MessageType
Enumeration MessageType
Index
Enumeration members
AUDIO
CONTACT_CARD
CONTACT_CARD_MULTI
DOCUMENT
IMAGE
LOCATION
REVOKED
STICKER
TEXT
UNKNOWN
VIDEO
VOICE
Enumeration members
AUDIO
AUDIO: = "audio"
CONTACT_CARD
CONTACT_CARD: = "vcard"
CONTACT_CARD_MULTI
CONTACT_CARD_MULTI: = "multi_vcard"
DOCUMENT
DOCUMENT: = "document"
IMAGE
IMAGE: = "image"
LOCATION
LOCATION: = "location"
REVOKED
REVOKED: = "revoked"
STICKER
STICKER: = "sticker"
TEXT
TEXT: = "chat"
UNKNOWN
UNKNOWN: = "unknown"
VIDEO
VIDEO: = "video"
VOICE
VOICE: = "ptt"
