venom-bot - v5.3.0: MessageType
Module: venom-bot
Enumeration MessageType
Index
Enumeration Members
AUDIO
CONTACT_CARD
CONTACT_CARD_MULTI
DOCUMENT
IMAGE
LOCATION
REVOKED
STICKER
TEXT
UNKNOWN
VIDEO
VOICE
Enumeration Members
AUDIO
AUDIO: "audio"
CONTACT_CARD
CONTACT_CARD: "vcard"
CONTACT_CARD_MULTI
CONTACT_CARD_MULTI: "multi_vcard"
DOCUMENT
DOCUMENT: "document"
IMAGE
IMAGE: "image"
LOCATION
LOCATION: "location"
REVOKED
REVOKED: "revoked"
STICKER
STICKER: "sticker"
TEXT
TEXT: "chat"
UNKNOWN
UNKNOWN: "unknown"
VIDEO
VIDEO: "video"
VOICE
VOICE: "ptt"
