venom-bot - v5.3.0: SocketState
Module: venom-bot
Enumeration SocketState
Index
Enumeration Members
CONFLICT
CONNECTED
DEPRECATED_VERSION
DISCONNECTED
OPENING
PAIRING
PROXYBLOCK
RESUMING
SMB_TOS_BLOCK
SYNCING
TIMEOUT
TOS_BLOCK
UNLAUNCHED
UNPAIRED
UNPAIRED_IDLE
WITHOUT_INTERNET
Enumeration Members
CONFLICT
CONFLICT: "CONFLICT"
CONNECTED
CONNECTED: "CONNECTED"
DEPRECATED_VERSION
DEPRECATED_VERSION: "DEPRECATED_VERSION"
DISCONNECTED
DISCONNECTED: "DISCONNECTED"
OPENING
OPENING: "OPENING"
PAIRING
PAIRING: "PAIRING"
PROXYBLOCK
PROXYBLOCK: "PROXYBLOCK"
RESUMING
RESUMING: "RESUMING"
SMB_TOS_BLOCK
SMB_TOS_BLOCK: "SMB_TOS_BLOCK"
SYNCING
SYNCING: "SYNCING"
TIMEOUT
TIMEOUT: "TIMEOUT"
TOS_BLOCK
TOS_BLOCK: "TOS_BLOCK"
UNLAUNCHED
UNLAUNCHED: "UNLAUNCHED"
UNPAIRED
UNPAIRED: "UNPAIRED"
UNPAIRED_IDLE
UNPAIRED_IDLE: "UNPAIRED_IDLE"
WITHOUT_INTERNET
WITHOUT_INTERNET: "WITHOUT INTERNET"
