venom-bot - v2.1.1: SocketState
Enumeration SocketState
Index
Enumeration members
CONFLICT
CONNECTED
DEPRECATED_VERSION
DISCONNECTED
OPENING
PAIRING
PROXYBLOCK
RESUMING
SMB_TOS_BLOCK
SYNCING
TIMEOUT
TOS_BLOCK
UNLAUNCHED
UNPAIRED
UNPAIRED_IDLE
Enumeration members
CONFLICT
CONFLICT: = "CONFLICT"
CONNECTED
CONNECTED: = "CONNECTED"
DEPRECATED_VERSION
DEPRECATED_VERSION: = "DEPRECATED_VERSION"
DISCONNECTED
DISCONNECTED: = "DISCONNECTED"
OPENING
OPENING: = "OPENING"
PAIRING
PAIRING: = "PAIRING"
PROXYBLOCK
PROXYBLOCK: = "PROXYBLOCK"
RESUMING
RESUMING: = "RESUMING"
SMB_TOS_BLOCK
SMB_TOS_BLOCK: = "SMB_TOS_BLOCK"
SYNCING
SYNCING: = "SYNCING"
TIMEOUT
TIMEOUT: = "TIMEOUT"
TOS_BLOCK
TOS_BLOCK: = "TOS_BLOCK"
UNLAUNCHED
UNLAUNCHED: = "UNLAUNCHED"
UNPAIRED
UNPAIRED: = "UNPAIRED"
UNPAIRED_IDLE
UNPAIRED_IDLE: = "UNPAIRED_IDLE"
