venom-bot - v5.2.0: Whatsapp
Module: venom-bot
Class Whatsapp
Hierarchy
ControlsLayer
Whatsapp
Index
Constructors
constructor
Properties
browser
options
page
session
Accessors
waPage
Methods
addChatWapi
addMsg
addParticipant
archiveChat
blockContact
cancelAutoClose
checkNumberStatus
clearChatMessages
clearPresence
clearToken
close
createCommunity
createGroup
decryptFile
delProfile
deleteChat
deleteMessage
demoteParticipant
downloadFile
downloadMedia
forwardMessages
getAllChats
getAllChatsContacts
getAllChatsGroups
getAllChatsNewMsg
getAllChatsTransmission
getAllChatsWithMessages
getAllContacts
getAllMessagesDate
getAllMessagesInChat
getBatteryLevel
getBlockList
getChat
getChatById
getChatContactNewMsg
getChatGroupNewMsg
getChatIsOnline
getConnectionState
getContact
getGroupAdmins
getGroupInfoFromInviteLink
getGroupInviteLink
getGroupMembers
getHostDevice
getLastSeen
getListMutes
getMessageById
getNewMessageId
getNumberProfile
getProfilePicFromServer
getQrCode
getStateConnection
getStatus
getTheme
getUnreadMessages
getWAVersion
initService
initialize
isBeta
isConnected
isLoggedIn
joinGroup
killServiceWorker
leaveGroup
loadAndGetAllMessagesInChat
loadEarlierMessages
logout
markMarkSeenMessage
markPaused
markUnseenMessage
mouseMove
onChatState
onFilePicThumb
onPoll
onStreamChange
onUnreadMessage
onlySendAdmin
openChat
openChatAt
pinChat
presenceAvailable
presenceUnavailable
promoteParticipant
reload
removeParticipant
reply
restartService
returnReply
revokeGroupInviteLink
sendButtons
sendContactVcard
sendContactVcardList
sendFile
sendFileFromBase64
sendImage
sendImageAsSticker
sendImageAsStickerGif
sendImageFromBase64
sendImageStatus
sendLinkPreview
sendListMenu
sendLocation
sendMentioned
sendMessageOptions
sendMessageWithThumb
sendMute
sendPhotoVideoViaTyping
sendPollCreation
sendReactions
sendStatusText
sendText
sendTextViaTyping
sendTypeButtons
sendVideoAsGif
sendVideoAsGifFromBase64
sendVideoStatus
sendVoice
sendVoiceBase64
setChatState
setGroupDescription
setGroupImage
setGroupSettings
setGroupTitle
setMessagesAdminsOnly
setPresenceOffline
setPresenceOnline
setProfileName
setProfilePic
setProfileStatus
setTheme
startRecording
startTyping
unblockContact
useHere
waitForInChat
waitForLogin
waitForQrCodeScan
Events
onAck
onAddedToGroup
onAnyMessage
onIncomingCall
onInterfaceChange
onLiveLocation
onMessage
onMessageDelete
onMessageEdit
onMessageReaction
onParticipantsChanged
onStateChange
Constructors
constructor
new Whatsapp(browser, page, session?, options?): Whatsapp
Parameters
browser: Browser
page: Page
Optional session: string
Optional options: CreateConfig
Returns Whatsapp
Overrides ControlsLayer.constructor
Properties
browser
browser: Browser
Inherited from ControlsLayer.browser
Readonly options
options: CreateConfig
Inherited from ControlsLayer.options
page
page: Page
Inherited from ControlsLayer.page
Readonly session
session: string
Inherited from ControlsLayer.session
Accessors
waPage
get waPage(): Page
Get the puppeteer page instance
Returns Page
The Whatsapp page
Methods
addChatWapi
addChatWapi(): Promise<void>
Returns Promise<void>
addMsg
addMsg(): Promise<void>
Returns Promise<void>
Inherited from ControlsLayer.addMsg
addParticipant
addParticipant(groupId, participantId): Promise<boolean>
Adds participant to Group
Parameters
groupId: string
Chat id ('0000000000-00000000@g.us')
participantId: string | string[]
Participant id'000000000000@c.us'
Returns Promise<boolean>
Inherited from ControlsLayer.addParticipant
archiveChat
archiveChat(chatId, option): Promise<boolean>
Archive and unarchive chat messages with true or false
Parameters
chatId: string
{string} id '000000000000@c.us'
option: boolean
{boolean} true or false
Returns Promise<boolean>
boolean
Inherited from ControlsLayer.archiveChat
blockContact
blockContact(contactId): Promise<boolean>
Block contact
Parameters
contactId: string
{string} id '000000000000@c.us'
Returns Promise<boolean>
boolean
Inherited from ControlsLayer.blockContact
cancelAutoClose
cancelAutoClose(): void
Returns void
Inherited from ControlsLayer.cancelAutoClose
checkNumberStatus
checkNumberStatus(contactId): Promise<WhatsappProfile>
Checks if a number is a valid WA number
Parameters
contactId: string
Returns Promise<WhatsappProfile>
contact detial as promise
Inherited from ControlsLayer.checkNumberStatus
clearChatMessages
clearChatMessages(chatId): Promise<void>
Deletes all messages of given chat
Parameters
chatId: string
Returns Promise<void>
boolean
Inherited from ControlsLayer.clearChatMessages
clearPresence
clearPresence(chatId): Promise<unknown>
Clear Presence
Parameters
chatId: string
Chat id
Returns Promise<unknown>
Inherited from ControlsLayer.clearPresence
clearToken
clearToken(): Promise<void>
Returns Promise<void>
Inherited from ControlsLayer.clearToken
close
close(): Promise<boolean>
Internal
Closes page and browser
Returns Promise<boolean>
createCommunity
createCommunity(name, description): Promise<void>
Parameters
name: string
description: string
Returns Promise<void>
Inherited from ControlsLayer.createCommunity
createGroup
createGroup(groupName, contacts): Promise<GroupCreation>
Creates a new chat group
Parameters
groupName: string
Group name
contacts: string | string[]
Contacts that should be added.
Returns Promise<GroupCreation>
Inherited from ControlsLayer.createGroup
decryptFile
decryptFile(message): Promise<Buffer>
Decrypts message file
Parameters
message: Message
Message object
Returns Promise<Buffer>
Decrypted file buffer (null otherwise)
delProfile
delProfile(): Promise<void>
Returns Promise<void>
Inherited from ControlsLayer.delProfile
deleteChat
deleteChat(chatId): Promise<boolean>
Deletes the given chat
Parameters
chatId: string
{string} id '000000000000@c.us'
Returns Promise<boolean>
boolean
Inherited from ControlsLayer.deleteChat
deleteMessage
deleteMessage(chatId, messageId): Promise<Object>
Deletes message of given message id
Parameters
chatId: string
The chat id from which to delete the message.
messageId: string[]
The specific message id of the message to be deleted
Returns Promise<Object>
Inherited from ControlsLayer.deleteMessage
demoteParticipant
demoteParticipant(groupId, participantId): Promise<void>
Demotes admin privileges of participant
Parameters
groupId: string
Chat id ('0000000000-00000000@g.us')
participantId: string | string[]
Participant id'000000000000@c.us'
Returns Promise<void>
Inherited from ControlsLayer.demoteParticipant
downloadFile
downloadFile(data): Promise<string | boolean>
Decrypts message file
Parameters
data: string
Message object
Returns Promise<string | boolean>
Decrypted file buffer (null otherwise)
downloadMedia
downloadMedia(messageId): Promise<string>
Download and returns the media content in base64 format
Parameters
messageId: string | Message
Message ou id
Returns Promise<string>
Base64 of media
forwardMessages
forwardMessages(to, messages, skipMyMessages): Promise<unknown>
Forwards array of messages (could be ids or message objects)
Parameters
to: string
Chat id
messages: string | string[]
Array of messages ids to be forwarded
skipMyMessages: boolean
Returns Promise<unknown>
Inherited from ControlsLayer.forwardMessages
getAllChats
getAllChats(): Promise<Chat[] | object[]>
Retrieves all chats
Returns Promise<Chat[] | object[]>
array of [Chat]
Inherited from ControlsLayer.getAllChats
getAllChatsContacts
getAllChatsContacts(): Promise<object[]>
Retrieves all chats Contacts
Returns Promise<object[]>
array of [Chat]
Inherited from ControlsLayer.getAllChatsContacts
getAllChatsGroups
getAllChatsGroups(): Promise<object[]>
Retrieve all groups
Returns Promise<object[]>
array of groups
Inherited from ControlsLayer.getAllChatsGroups
getAllChatsNewMsg
getAllChatsNewMsg(): Promise<Chat[]>
Retrieves all chats new messages
Returns Promise<Chat[]>
array of [Chat]
Inherited from ControlsLayer.getAllChatsNewMsg
getAllChatsTransmission
getAllChatsTransmission(): Promise<object[]>
Retrieves all chats Transmission list
Returns Promise<object[]>
array of [Chat]
Inherited from ControlsLayer.getAllChatsTransmission
getAllChatsWithMessages
getAllChatsWithMessages(withNewMessageOnly?): Promise<Chat[]>
Retrieves all chats with messages
Parameters
withNewMessageOnly: boolean = false
Returns Promise<Chat[]>
array of [Chat]
Inherited from ControlsLayer.getAllChatsWithMessages
getAllContacts
getAllContacts(): Promise<Contact[]>
Retrieves all contacts
Returns Promise<Contact[]>
array of [Contact]
Inherited from ControlsLayer.getAllContacts
getAllMessagesDate
getAllMessagesDate(chatId, type, idateStart, time, limit): Promise<Message[]>
Return messages by dates!
Parameters
chatId: string
type: string
types: lowerThan: Return all messages after the date informed; higherThan: Return all messages before the date informed; equal: Return all messages from the informed date; full: Return all messages, with two new stringdate parameters, dateNumeric;
idateStart: string
time: string
limit: number
Returns Promise<Message[]>
Inherited from ControlsLayer.getAllMessagesDate
getAllMessagesInChat
getAllMessagesInChat(chatId, includeMe, includeNotifications): Promise<Message[]>
Retrieves all messages already loaded in a chat For loading every message use loadAndGetAllMessagesInChat
Parameters
chatId: string
includeMe: boolean
includeNotifications: boolean
Returns Promise<Message[]>
any
Inherited from ControlsLayer.getAllMessagesInChat
getBatteryLevel
getBatteryLevel(): Promise<number>
Retrieves Battery Level
Returns Promise<number>
Inherited from ControlsLayer.getBatteryLevel
getBlockList
getBlockList(): Promise<Contact[]>
Receive all blocked contacts
Returns Promise<Contact[]>
array of [0,1,2,3....]
Inherited from ControlsLayer.getBlockList
getChat
getChat(contactId): Promise<Chat>
Retrieves chat object of given contact id
Parameters
contactId: string
Returns Promise<Chat>
contact detial as promise
Deprecated
Inherited from ControlsLayer.getChat
getChatById
getChatById(contactId): Promise<Chat>
Retrieves chat object of given contact id
Parameters
contactId: string
Returns Promise<Chat>
contact detial as promise
Inherited from ControlsLayer.getChatById
getChatContactNewMsg
getChatContactNewMsg(): Promise<Chat[]>
Retrieve all contact new messages
Returns Promise<Chat[]>
array of groups
Inherited from ControlsLayer.getChatContactNewMsg
getChatGroupNewMsg
getChatGroupNewMsg(): Promise<Chat[]>
Retrieve all groups new messages
Returns Promise<Chat[]>
array of groups
Inherited from ControlsLayer.getChatGroupNewMsg
getChatIsOnline
getChatIsOnline(chatId): Promise<boolean>
Checks if a CHAT contact is online.
Parameters
chatId: string
chat id: xxxxx@c.us
Returns Promise<boolean>
Inherited from ControlsLayer.getChatIsOnline
getConnectionState
getConnectionState(): Promise<SocketState>
Retrieves the connecction state
Returns Promise<SocketState>
Inherited from ControlsLayer.getConnectionState
getContact
getContact(contactId): Promise<Contact>
Retrieves contact detail object of given contact id
Parameters
contactId: string
Returns Promise<Contact>
contact detial as promise
Inherited from ControlsLayer.getContact
getGroupAdmins
getGroupAdmins(groupId): Promise<Object>
Retrieves group admins
Parameters
groupId: string
Group/Chat id ('0000000000-00000000@g.us')
Returns Promise<Object>
Inherited from ControlsLayer.getGroupAdmins
getGroupInfoFromInviteLink
getGroupInfoFromInviteLink(inviteCode): Promise<string | boolean>
Generates group-invite link
Parameters
inviteCode: string
Returns Promise<string | boolean>
Invite code from group link. Example: CMJYfPFqRyE2GxrnkldYED
Inherited from ControlsLayer.getGroupInfoFromInviteLink
getGroupInviteLink
getGroupInviteLink(chatId): Promise<string>
Generates group-invite link
Parameters
chatId: string
Returns Promise<string>
Invitation link
Inherited from ControlsLayer.getGroupInviteLink
getGroupMembers
getGroupMembers(groupId, time): Promise<Object>
Retrieves group members as [Id] objects
Parameters
groupId: string
group id
time: string
Returns Promise<Object>
Inherited from ControlsLayer.getGroupMembers
getHostDevice
getHostDevice(): Promise<Object>
Returns Promise<Object>
Current host device details
Inherited from ControlsLayer.getHostDevice
getLastSeen
getLastSeen(chatId): Promise<number | boolean>
Retrieves the last seen of a CHAT.
Parameters
chatId: string
chat id: xxxxx@c.us
Returns Promise<number | boolean>
Inherited from ControlsLayer.getLastSeen
getListMutes
getListMutes(type?): Promise<object>
Returns a list of mute and non-mute users
Parameters
Optional type: string
return type: all, toMute and noMute.
Returns Promise<object>
obj
Inherited from ControlsLayer.getListMutes
getMessageById
getMessageById(messageId): Promise<Message>
Get message by id
Parameters
messageId: string
string
Returns Promise<Message>
Message object
getNewMessageId
getNewMessageId(chatId): Promise<unknown>
Parameters
chatId: string
Returns Promise<unknown>
Inherited from ControlsLayer.getNewMessageId
getNumberProfile
getNumberProfile(contactId): Promise<unknown>
Checks if a number is a valid whatsapp number
Parameters
contactId: string
Returns Promise<unknown>
contact detial as promise
Inherited from ControlsLayer.getNumberProfile
getProfilePicFromServer
getProfilePicFromServer(chatId): Promise<string>
Retrieves chat picture
Parameters
chatId: string
Chat id
Returns Promise<string>
url of the chat picture or undefined if there is no picture for the chat.
Inherited from ControlsLayer.getProfilePicFromServer
getQrCode
getQrCode(): Promise<any>
Returns Promise<any>
Inherited from ControlsLayer.getQrCode
getStateConnection
getStateConnection(): Promise<String>
Returns state connection
Returns Promise<String>
obj
Inherited from ControlsLayer.getStateConnection
getStatus
getStatus(contactId): Promise<ContactStatus>
Retrieves status of given contact
Parameters
contactId: string
Returns Promise<ContactStatus>
Inherited from ControlsLayer.getStatus
getTheme
getTheme(): Promise<string>
Receive the current theme
Returns Promise<string>
string light or dark
Inherited from ControlsLayer.getTheme
getUnreadMessages
getUnreadMessages(unread?): Promise<any>
Retrieves all undread Messages
Parameters
Optional unread: boolean
Returns Promise<any>
Inherited from ControlsLayer.getUnreadMessages
getWAVersion
getWAVersion(): Promise<string>
Retrieves WA version
Returns Promise<string>
Inherited from ControlsLayer.getWAVersion
initService
initService(): Promise<void>
Returns Promise<void>
initialize
initialize(): Promise<void>
Returns Promise<void>
Inherited from ControlsLayer.initialize
isBeta
isBeta(): Promise<boolean>
check if it's beta
Returns Promise<boolean>
boolean
Inherited from ControlsLayer.isBeta
isConnected
isConnected(): Promise<boolean>
Retrieves if the phone is online. Please note that this may not be real time.
Returns Promise<boolean>
Inherited from ControlsLayer.isConnected
isLoggedIn
isLoggedIn(): Promise<boolean>
Retrieves if the phone is online. Please note that this may not be real time.
Returns Promise<boolean>
Inherited from ControlsLayer.isLoggedIn
joinGroup
joinGroup(inviteCode): Promise<string | boolean>
Join a group with invite code
Parameters
inviteCode: string
Returns Promise<string | boolean>
Inherited from ControlsLayer.joinGroup
killServiceWorker
killServiceWorker(): Promise<boolean>
Delete the Service Workers
Returns Promise<boolean>
Inherited from ControlsLayer.killServiceWorker
leaveGroup
leaveGroup(groupId): Promise<any>
Removes the host device from the group
Parameters
groupId: string
group id
Returns Promise<any>
Inherited from ControlsLayer.leaveGroup
loadAndGetAllMessagesInChat
loadAndGetAllMessagesInChat(chatId, includeMe?, includeNotifications?): Promise<Message[]>
Loads and Retrieves all Messages in a chat
Parameters
chatId: string
includeMe: boolean = false
includeNotifications: boolean = false
Returns Promise<Message[]>
any
Inherited from ControlsLayer.loadAndGetAllMessagesInChat
loadEarlierMessages
loadEarlierMessages(contactId): Promise<Message[]>
Load more messages in chat object from server. Use this in a while loop
Parameters
contactId: string
Returns Promise<Message[]>
contact detial as promise
Deprecated
Inherited from ControlsLayer.loadEarlierMessages
logout
logout(): Promise<boolean>
Logout whastapp
Returns Promise<boolean>
boolean
markMarkSeenMessage
markMarkSeenMessage(contactId): Promise<unknown>
Mark chat as read
Parameters
contactId: string
{string} id '000000000000@c.us'
Returns Promise<unknown>
boolean
Inherited from ControlsLayer.markMarkSeenMessage
markPaused
markPaused(chatId, checkNumber): Promise<unknown>
Mark Paused
Parameters
chatId: string
Chat id
checkNumber: boolean
the number when submitting!
Returns Promise<unknown>
Inherited from ControlsLayer.markPaused
markUnseenMessage
markUnseenMessage(contactId): Promise<unknown>
Mark unread chat
Parameters
contactId: string
{string} id '000000000000@c.us'
Returns Promise<unknown>
bollean
Inherited from ControlsLayer.markUnseenMessage
mouseMove
mouseMove(x, y): Promise<void>
MouveMouse
Parameters
x: number
y: number
Returns Promise<void>
Inherited from ControlsLayer.mouseMove
onChatState
onChatState(fn): Promise<{
dispose: (() => void);
}>
Parameters
fn: ((state) => void)
(state): void
Parameters
state: ChatStatus
Returns void
Returns Promise<{
dispose: (() => void);
}>
Returns chat state
Inherited from ControlsLayer.onChatState
onFilePicThumb
onFilePicThumb(fn): Promise<{
dispose: (() => void);
}>
Parameters
fn: ((pic) => void)
(pic): void
Parameters
pic: PicTumb
Returns void
Returns Promise<{
dispose: (() => void);
}>
Returns new PicThumb
Inherited from ControlsLayer.onFilePicThumb
onPoll
onPoll(fn): Promise<{
dispose: (() => void);
}>
Parameters
fn: ((ack) => void)
(ack): void
Parameters
ack: any
Returns void
Returns Promise<{
dispose: (() => void);
}>
Inherited from ControlsLayer.onPoll
onStreamChange
onStreamChange(fn): Promise<{
dispose: (() => void);
}>
Parameters
fn: ((state) => void)
(state): void
Parameters
state: SocketStream
Returns void
Returns Promise<{
dispose: (() => void);
}>
Returns the current state of the connection
Inherited from ControlsLayer.onStreamChange
onUnreadMessage
onUnreadMessage(fn): Promise<{
dispose: (() => void);
}>
Parameters
fn: ((unread) => void)
(unread): void
Parameters
unread: Message
Returns void
Returns Promise<{
dispose: (() => void);
}>
Returns new UnreadMessage
Inherited from ControlsLayer.onUnreadMessage
onlySendAdmin
onlySendAdmin(chatId, type): Promise<unknown>
only admin send messages
Parameters
chatId: string
Group
type: boolean
'true' only admin can send messages or 'false' everyone can send
Returns Promise<unknown>
Inherited from ControlsLayer.onlySendAdmin
openChat
openChat(chatId, force?): Promise<unknown>
Opens given chat at last message (bottom) Will fire natural workflow events of whatsapp web
Parameters
chatId: string
Optional force: boolean
Returns Promise<unknown>
Inherited from ControlsLayer.openChat
openChatAt
openChatAt(chatId, messageId): Promise<{
alignAt: string;
wasVisible: boolean;
}>
Opens chat at given message position
Parameters
chatId: string
Chat id
messageId: string
Message id (For example: '06D3AB3D0EEB9D077A3F9A3EFF4DD030')
Returns Promise<{
alignAt: string;
wasVisible: boolean;
}>
Inherited from ControlsLayer.openChatAt
pinChat
pinChat(chatId, option, nonExistent?): Promise<unknown>
Pin and Unpin chat messages with true or false
Parameters
chatId: string
{string} id '000000000000@c.us'
option: boolean
{boolean} true or false
Optional nonExistent: boolean
{boolean} Pin chat, non-existent (optional)
Returns Promise<unknown>
object
Inherited from ControlsLayer.pinChat
presenceAvailable
presenceAvailable(): Promise<void>
Presence Available
Returns Promise<void>
Inherited from ControlsLayer.presenceAvailable
presenceUnavailable
presenceUnavailable(): Promise<void>
Presence Available
Returns Promise<void>
Inherited from ControlsLayer.presenceUnavailable
promoteParticipant
promoteParticipant(groupId, participantId): Promise<void>
Promotes participant as Admin in given group
Parameters
groupId: string
Chat id ('0000000000-00000000@g.us')
participantId: string | string[]
Participant id'000000000000@c.us'
Returns Promise<void>
Inherited from ControlsLayer.promoteParticipant
reload
reload(): Promise<void>
Returns Promise<void>
Inherited from ControlsLayer.reload
removeParticipant
removeParticipant(groupId, participantId): Promise<void>
Removes participant from group
Parameters
groupId: string
Chat id ('0000000000-00000000@g.us')
participantId: string | string[]
Participant id'000000000000@c.us'
Returns Promise<void>
Inherited from ControlsLayer.removeParticipant
reply
reply(to, content, quotedMsg): Promise<object | Message>
Replies to given mesage id of given chat id
Parameters
to: string
Chat id
content: string
Message body
quotedMsg: string
Message id to reply to.
Returns Promise<object | Message>
Inherited from ControlsLayer.reply
restartService
restartService(): Promise<boolean>
Load the service again
Returns Promise<boolean>
Inherited from ControlsLayer.restartService
returnReply
returnReply(messages): Promise<object>
checks and returns whether a message and a reply
Parameters
messages: any
Returns Promise<object>
Inherited from ControlsLayer.returnReply
revokeGroupInviteLink
revokeGroupInviteLink(chatId): Promise<boolean>
Reset group invitation link
Parameters
chatId: string
Returns Promise<boolean>
boolean
Inherited from ControlsLayer.revokeGroupInviteLink
sendButtons
sendButtons(to, title, subtitle, buttons): Promise<Object>
Sends a text message to given chat
Parameters
to: string
chat id: xxxxx@us.c
title: string
subtitle: string
buttons: any
Returns Promise<Object>
Inherited from ControlsLayer.sendButtons
sendContactVcard
sendContactVcard(to, contactsId, name?): Promise<unknown>
Sends contact card to iven chat id
Parameters
to: string
Chat id
contactsId: string | string[]
Example: 0000@c.us | [000@c.us, 1111@c.us]
Optional name: string
Returns Promise<unknown>
Inherited from ControlsLayer.sendContactVcard
sendContactVcardList
sendContactVcardList(to, contacts): Promise<unknown>
Send a list of contact cards
Parameters
to: string
Chat id
contacts: string[]
Example: | [000@c.us, 1111@c.us]
Returns Promise<unknown>
Inherited from ControlsLayer.sendContactVcardList
sendFile
sendFile(to, filePath, filename?, caption?, passId?, checkNumber?, forcingReturn?, delSend?): Promise<unknown>
Sends file from path
Parameters
to: string
Chat id
filePath: string
File path
Optional filename: string
Optional caption: string
Optional passId: any
Optional checkNumber: boolean
Optional forcingReturn: boolean
Optional delSend: boolean
Returns Promise<unknown>
Inherited from ControlsLayer.sendFile
sendFileFromBase64
sendFileFromBase64(to, base64, filename, caption?, passId?): Promise<SendFileResult>
Sends file base64 parameter should have mime type already defined
Parameters
to: string
Chat id
base64: string
base64 data
filename: string
Optional caption: string
Optional passId: any
Returns Promise<SendFileResult>
Inherited from ControlsLayer.sendFileFromBase64
sendImage
sendImage(to, filePath, filename?, caption?, passId?): Promise<SendFileResult>
Sends image message
Parameters
to: string
Chat id
filePath: string
File path or http link
Optional filename: string
Optional caption: string
Optional passId: any
Returns Promise<SendFileResult>
Inherited from ControlsLayer.sendImage
sendImageAsSticker
sendImageAsSticker(to, path): Promise<false | SendStickerResult>
Generates sticker from given image and sends it (Send Image As Sticker)
Parameters
to: string
chatId '000000000000@c.us'
path: string
image path imageBase64 A valid png, jpg and webp image is required. You can also send via http/https (http://www.website.com/img.gif)
Returns Promise<false | SendStickerResult>
Inherited from ControlsLayer.sendImageAsSticker
sendImageAsStickerGif
sendImageAsStickerGif(to, path): Promise<false | SendStickerResult>
Generates sticker from the provided animated gif image and sends it (Send image as animated sticker)
Parameters
to: string
chatId '000000000000@c.us'
path: string
image path imageBase64 A valid gif image is required. You can also send via http/https (http://www.website.com/img.gif)
Returns Promise<false | SendStickerResult>
Inherited from ControlsLayer.sendImageAsStickerGif
sendImageFromBase64
sendImageFromBase64(to, base64, filename?, caption?, status?): Promise<SendFileResult>
Sends image message base64
Parameters
to: string
Chat id
base64: string
File path, http link or base64Encoded
Optional filename: string
Optional caption: string
Optional status: boolean
Returns Promise<SendFileResult>
Inherited from ControlsLayer.sendImageFromBase64
sendImageStatus
sendImageStatus(filePath, description?): Promise<SendFileResult>
Parameters
filePath: string
path, http link or base64Encoded
Optional description: string
Returns Promise<SendFileResult>
Inherited from ControlsLayer.sendImageStatus
sendLinkPreview
sendLinkPreview(chatId, url, title, message): Promise<object>
Automatically sends a link with the auto generated link preview. You can also add a custom message to be added.
Parameters
chatId: string
chat id: xxxxx@us.c
url: string
string A link, for example for youtube. e.g https://www.youtube.com/watch?v=Zi_XLOBDo_Y&list=RDEMe12_MlgO8mGFdeeftZ2nOQ&start_radio=1
title: string
custom text as the message body, this includes the link or will be attached after the link
message: string
Returns Promise<object>
Inherited from ControlsLayer.sendLinkPreview
sendListMenu
sendListMenu(to, title, subTitle, description, buttonText, menu): Promise<Object>
Send List menu
Parameters
to: string
the numberid xxx@c.us
title: string
the titulo
subTitle: string
description: string
the description
buttonText: string
the name button
menu: any[]
List menu
Returns Promise<Object>
Inherited from ControlsLayer.sendListMenu
sendLocation
sendLocation(to, latitude, longitude, title): Promise<unknown>
TODO: Fix message not being delivered Sends location to given chat id
Parameters
to: string
Chat id
latitude: string
Latitude
longitude: string
Longitude
title: string
Text caption
Returns Promise<unknown>
Inherited from ControlsLayer.sendLocation
sendMentioned
sendMentioned(to, message, mentioned): Promise<void>
Sends text with tags
Parameters
to: string
message: string
mentioned: string[]
Returns Promise<void>
Inherited from ControlsLayer.sendMentioned
sendMessageOptions
sendMessageOptions(chat, content, options?): Promise<Message>
Parameters
chat: any
content: any
Optional options: any
Returns Promise<Message>
Inherited from ControlsLayer.sendMessageOptions
sendMessageWithThumb
sendMessageWithThumb(thumb, url, title, description, chatId): Promise<void>
Sends message with thumbnail
Parameters
thumb: string
url: string
title: string
description: string
chatId: string
Returns Promise<void>
Inherited from ControlsLayer.sendMessageWithThumb
sendMute
sendMute(id, time, type): Promise<object>
Parameters
id: string
time: number
duration of silence
type: string
kind of silence "hours" "minutes" "year" To remove the silence, just enter the contact parameter
Returns Promise<object>
Inherited from ControlsLayer.sendMute
sendPhotoVideoViaTyping
sendPhotoVideoViaTyping(to, fileName, caption?): Promise<boolean>
Sends a photo or video to given chat, by injecting keystrokes
Parameters
to: string
chat id: xxxxx@us.c
fileName: string
full path to media file
caption: string = ''
media caption
Returns Promise<boolean>
Inherited from ControlsLayer.sendPhotoVideoViaTyping
sendPollCreation
sendPollCreation(idUser, poll): Promise<unknown>
Create poll
Parameters
idUser: string
chat id: xxxxx@us.c
poll: any
Returns Promise<unknown>
Inherited from ControlsLayer.sendPollCreation
sendReactions
sendReactions(IdMessage, emoji): Promise<void>
Parameters
IdMessage: string
emoji: string
Returns Promise<void>
Inherited from ControlsLayer.sendReactions
sendStatusText
sendStatusText(text): Promise<unknown>
Send status text
Parameters
text: string
The text for the status
Returns Promise<unknown>
Inherited from ControlsLayer.sendStatusText
sendText
sendText(to, content, passId?, checkNumber?, forcingReturn?, delSend?): Promise<Object>
Sends a text message to given chat
Parameters
to: string
chat id: xxxxx@us.c
content: string
text message
Optional passId: any
new id
Optional checkNumber: boolean
the number when submitting!
Optional forcingReturn: boolean
return without sending the message to the server!
Optional delSend: boolean
Returns Promise<Object>
Inherited from ControlsLayer.sendText
sendTextViaTyping
sendTextViaTyping(to, content): Promise<boolean>
Sends a text message to given chat, by injecting keystrokes
Parameters
to: string
chat id: xxxxx@us.c
content: string
text message
Returns Promise<boolean>
Inherited from ControlsLayer.sendTextViaTyping
sendTypeButtons
sendTypeButtons(to, title, subtitle, footer, buttons): Promise<Object>
Parameters
to: string
title: string
subtitle: string
footer: string
buttons: any
Returns Promise<Object>
Inherited from ControlsLayer.sendTypeButtons
sendVideoAsGif
sendVideoAsGif(to, path, filename, caption): Promise<void>
Sends a video to given chat as a gif, with caption or not, using base64
Parameters
to: string
chat id xxxxx@us.c
path: string
filename: string
string xxxxx
caption: string
string xxxxx
Returns Promise<void>
Inherited from ControlsLayer.sendVideoAsGif
sendVideoAsGifFromBase64
sendVideoAsGifFromBase64(to, base64, filename, caption): Promise<void>
Sends a video to given chat as a gif, with caption or not, using base64
Parameters
to: string
chat id xxxxx@us.c
base64: string
base64 data:video/xxx;base64,xxx
filename: string
string xxxxx
caption: string
string xxxxx
Returns Promise<void>
Inherited from ControlsLayer.sendVideoAsGifFromBase64
sendVideoStatus
sendVideoStatus(filePath, description?): Promise<unknown>
Sends file from path
Parameters
filePath: string
File path
Optional description: string
Returns Promise<unknown>
Inherited from ControlsLayer.sendVideoStatus
sendVoice
sendVoice(to, filePath, passId?, checkNumber?, forcingReturn?, delSend?): Promise<unknown>
Send audio file
Parameters
to: string
Chat id
filePath: string
Path file
Optional passId: any
new id
Optional checkNumber: boolean
the number when submitting!
Optional forcingReturn: boolean
return without sending the message to the server!
Optional delSend: boolean
Returns Promise<unknown>
Inherited from ControlsLayer.sendVoice
sendVoiceBase64
sendVoiceBase64(to, base64, passId?): Promise<unknown>
Send audio base64
Parameters
to: string
Chat id
base64: string
base64 data
Optional passId: any
new id
Returns Promise<unknown>
Inherited from ControlsLayer.sendVoiceBase64
setChatState
setChatState(chatId, chatState): Promise<void>
Sets the chat state
Parameters
chatId: string
chatState: ChatState
Returns Promise<void>
Inherited from ControlsLayer.setChatState
setGroupDescription
setGroupDescription(groupId, description): Promise<Object>
Parameters to change group description
Parameters
groupId: string
group number
description: string
group description
Returns Promise<Object>
Inherited from ControlsLayer.setGroupDescription
setGroupImage
setGroupImage(groupId, path): Promise<boolean>
Parameters to change group image
Parameters
groupId: string
group number
path: string
of image
Returns Promise<boolean>
Inherited from ControlsLayer.setGroupImage
setGroupSettings
setGroupSettings(groupId, settings, value): Promise<Object>
Parameters to change group settings, see GroupSettings for details
Parameters
groupId: string
group number
settings: GroupSettings
value: boolean
Returns Promise<Object>
Inherited from ControlsLayer.setGroupSettings
setGroupTitle
setGroupTitle(groupId, title): Promise<Object>
Parameters to change group title
Parameters
groupId: string
group number
title: string
group title
Returns Promise<Object>
Inherited from ControlsLayer.setGroupTitle
setMessagesAdminsOnly
setMessagesAdminsOnly(chatId, option): Promise<boolean>
Archive and unarchive chat messages with true or false
Parameters
chatId: string
{string} id '000000000000@c.us'
option: boolean
{boolean} true or false
Returns Promise<boolean>
boolean
Inherited from ControlsLayer.setMessagesAdminsOnly
setPresenceOffline
setPresenceOffline(): Promise<boolean>
Set offline
Returns Promise<boolean>
Inherited from ControlsLayer.setPresenceOffline
setPresenceOnline
setPresenceOnline(): Promise<boolean>
Set online
Returns Promise<boolean>
Inherited from ControlsLayer.setPresenceOnline
setProfileName
setProfileName(name): Promise<void>
Sets current user profile name
Parameters
name: string
Returns Promise<void>
Inherited from ControlsLayer.setProfileName
setProfilePic
setProfilePic(path, to?): Promise<boolean>
Sets the user's current profile photo
Parameters
path: string
Optional to: string
Returns Promise<boolean>
Inherited from ControlsLayer.setProfilePic
setProfileStatus
setProfileStatus(status): Promise<void>
Sets current user profile status
Parameters
status: string
Returns Promise<void>
Inherited from ControlsLayer.setProfileStatus
setTheme
setTheme(type): Promise<boolean>
Change the theme
Parameters
type: string
Returns Promise<boolean>
Inherited from ControlsLayer.setTheme
startRecording
startRecording(chatId, checkNumber): Promise<unknown>
Start Recording
Parameters
chatId: string
Chat id
checkNumber: boolean
the number when submitting!
Returns Promise<unknown>
Inherited from ControlsLayer.startRecording
startTyping
startTyping(chatId, checkNumber): Promise<unknown>
Starts typing ('Typing...' state)
Parameters
chatId: string
chat id: xxxxx@us.c
checkNumber: boolean
the number when submitting!
Returns Promise<unknown>
Inherited from ControlsLayer.startTyping
unblockContact
unblockContact(contactId): Promise<boolean>
Unblock contact
Parameters
contactId: string
{string} id '000000000000@c.us'
Returns Promise<boolean>
boolean
Inherited from ControlsLayer.unblockContact
useHere
useHere(): Promise<boolean>
Clicks on 'use here' button (When it get unlaunched) This method tracks the class of the button Whatsapp web might change this class name over the time Dont rely on this method
Returns Promise<boolean>
waitForInChat
waitForInChat(): Promise<true>
Returns Promise<true>
Inherited from ControlsLayer.waitForInChat
waitForLogin
waitForLogin(catchQR?, statusFind?): Promise<boolean>
Parameters
Optional catchQR: ((qrCode, asciiQR, attempt, urlCode?) => void)
(qrCode, asciiQR, attempt, urlCode?): void
Parameters
qrCode: string
asciiQR: string
attempt: number
Optional urlCode: string
Returns void
Optional statusFind: ((statusGet, session?) => void)
(statusGet, session?): void
Parameters
statusGet: string
Optional session: string
Returns void
Returns Promise<boolean>
Inherited from ControlsLayer.waitForLogin
waitForQrCodeScan
waitForQrCodeScan(catchQR?): Promise<void>
Parameters
Optional catchQR: ((qrCode, asciiQR, attempt, urlCode?) => void)
(qrCode, asciiQR, attempt, urlCode?): void
Parameters
qrCode: string
asciiQR: string
attempt: number
Optional urlCode: string
Returns void
Returns Promise<void>
Inherited from ControlsLayer.waitForQrCodeScan
Events
onAck
onAck(fn): Promise<{
dispose: (() => void);
}>
Listens to messages acknowledgement Changes
Parameters
fn: ((ack) => void)
(ack): void
Parameters
ack: Ack
Returns void
Returns Promise<{
dispose: (() => void);
}>
Observable stream of messages
Inherited from ControlsLayer.onAck
onAddedToGroup
onAddedToGroup(fn): Promise<{
dispose: (() => void);
}>
Fires callback with Chat object every time the host phone is added to a group.
Parameters
fn: ((chat) => any)
(chat): any
Parameters
chat: Chat
Returns any
Returns Promise<{
dispose: (() => void);
}>
Observable stream of Chats
Inherited from ControlsLayer.onAddedToGroup
onAnyMessage
onAnyMessage(fn): Promise<{
dispose: (() => void);
}>
Listens to all new messages
Parameters
fn: ((message) => void)
(message): void
Parameters
message: Message
Returns void
Returns Promise<{
dispose: (() => void);
}>
Inherited from ControlsLayer.onAnyMessage
onIncomingCall
onIncomingCall(fn): Promise<{
dispose: (() => void);
}>
Listens to messages received
Parameters
fn: ((call) => any)
(call): any
Parameters
call: any
Returns any
Returns Promise<{
dispose: (() => void);
}>
Observable stream of messages
Inherited from ControlsLayer.onIncomingCall
onInterfaceChange
onInterfaceChange(fn): Promise<{
dispose: (() => void);
}>
Listens to interface mode change See InterfaceState and InterfaceMode for details
Parameters
fn: ((state) => void | Promise<any> | InterfaceChangeMode)
(state): void | Promise<any> | InterfaceChangeMode
Parameters
state: {
displayInfo: InterfaceState;
info: InterfaceState;
mode: InterfaceMode;
}
displayInfo: InterfaceState
info: InterfaceState
mode: InterfaceMode
Returns void | Promise<any> | InterfaceChangeMode
Returns Promise<{
dispose: (() => void);
}>
A disposable object to cancel the event
Inherited from ControlsLayer.onInterfaceChange
onLiveLocation
onLiveLocation(chatId, fn): Promise<any>
Listens to live locations from a chat that already has valid live locations
Parameters
chatId: string
the chat from which you want to subscribes to live location updates
fn: ((liveLocationChangedEvent) => void)
callback that takes in a LiveLocation
(liveLocationChangedEvent): void
Parameters
liveLocationChangedEvent: LiveLocation
Returns void
Returns Promise<any>
boolean, if returns false then there were no valid live locations in the chat of chatId
Emits
LiveLocation
Inherited from ControlsLayer.onLiveLocation
onMessage
onMessage(fn): Promise<{
dispose: (() => void);
}>
Listens to messages received
Parameters
fn: ((message) => void)
(message): void
Parameters
message: Message
Returns void
Returns Promise<{
dispose: (() => void);
}>
Observable stream of messages
Inherited from ControlsLayer.onMessage
onMessageDelete
onMessageDelete(fn): Promise<{
dispose: (() => void);
}>
Listens for deleted message
Parameters
fn: ((message) => void)
(message): void
Parameters
message: Message
Returns void
Returns Promise<{
dispose: (() => void);
}>
Inherited from ControlsLayer.onMessageDelete
onMessageEdit
onMessageEdit(fn): Promise<{
dispose: (() => void);
}>
Listens for edited message
Parameters
fn: ((message) => void)
(message): void
Parameters
message: Message
Returns void
Returns Promise<{
dispose: (() => void);
}>
Inherited from ControlsLayer.onMessageEdit
onMessageReaction
onMessageReaction(fn): Promise<{
dispose: (() => void);
}>
Listens for reactions to messages
Parameters
fn: ((reaction) => void)
(reaction): void
Parameters
reaction: Reaction
Returns void
Returns Promise<{
dispose: (() => void);
}>
Inherited from ControlsLayer.onMessageReaction
onParticipantsChanged
onParticipantsChanged(groupId, fn): Promise<void>
Listens to participants changed
Parameters
groupId: string
fn: ((participantChangedEvent) => void)
(participantChangedEvent): void
Parameters
participantChangedEvent: ParticipantEvent
Returns void
Returns Promise<void>
Stream of ParticipantEvent
Inherited from ControlsLayer.onParticipantsChanged
onStateChange
onStateChange(fn): Promise<{
dispose: (() => void);
}>
Listens to messages received
Parameters
fn: ((state) => void)
(state): void
Parameters
state: SocketState
Returns void
Returns Promise<{
dispose: (() => void);
}>
Observable stream of messages
Inherited from ControlsLayer.onStateChange
