venom-bot - v2.2.1: Whatsapp
Class Whatsapp
Hierarchy
ControlsLayer
Whatsapp
Index
Constructors
constructor
Properties
logger
options
page
session
Accessors
waPage
Methods
addParticipant
archiveChat
blockContact
checkNumberStatus
clearChat
close
createGroup
decryptFile
deleteChat
deleteMessage
demoteParticipant
downloadFile
downloadMedia
forwardMessages
getAllChats
getAllChatsWithMessages
getAllContacts
getAllGroups
getAllMessagesInChat
getAllNewMessages
getAllUnreadMessages
getBatteryLevel
getBlockList
getChat
getChatById
getChatIsOnline
getConnectionState
getContact
getGroupAdmins
getGroupInfoFromInviteLink
getGroupInviteLink
getGroupMembers
getGroupMembersIds
getHostDevice
getLastSeen
getListMutes
getMessageById
getNumberProfile
getProfilePicFromServer
getQrCode
getSessionTokenBrowser
getStatus
getTheme
getUnreadMessages
getWAVersion
isConnected
isLoggedIn
joinGroup
killServiceWorker
leaveGroup
loadAndGetAllMessagesInChat
loadEarlierMessages
logout
markUnseenMessage
onAck
onAddedToGroup
onAnyMessage
onIncomingCall
onInterfaceChange
onLiveLocation
onMessage
onParticipantsChanged
onStateChange
openChat
openChatAt
pinChat
promoteParticipant
removeParticipant
reply
restartService
sendContactVcard
sendContactVcardList
sendFile
sendFileFromBase64
sendImage
sendImageAsSticker
sendImageAsStickerGif
sendImageFromBase64
sendLinkPreview
sendLocation
sendMentioned
sendMessageOptions
sendMessageWithThumb
sendMute
sendPttFromBase64
sendSeen
sendText
sendVideoAsGif
sendVideoAsGifFromBase64
setChatState
setMessagesAdminsOnly
setProfileName
setProfilePic
setProfileStatus
setTheme
startTyping
stopTyping
unblockContact
useHere
waitForInChat
waitForLogin
waitForQrCodeScan
Constructors
constructor
new Whatsapp(page: Page, session?: string, options?: CreateConfig): Whatsapp
Parameters
page: Page
Optional session: string
Optional options: CreateConfig
Returns Whatsapp
Properties
Readonly logger
logger: Logger
Readonly options
options: CreateConfig
page
page: Page
Readonly session
session: string
Accessors
waPage
get waPage(): Page
Get the puppeteer page instance
Returns Page
The Whatsapp page
Methods
addParticipant
addParticipant(groupId: string, participantId: string | string[]): Promise
Adds participant to Group
Parameters
groupId: string
Chat id ('0000000000-00000000@g.us')
participantId: string | string[]
Participant id'000000000000@c.us'
Returns Promise
archiveChat
archiveChat(chatId: string, option: boolean): Promise
Archive and unarchive chat messages with true or false
Parameters
chatId: string
id '000000000000@c.us'
option: boolean
true or false
Returns Promise
boolean
blockContact
blockContact(contactId: string): Promise
Block contact
Parameters
contactId: string
id '000000000000@c.us'
Returns Promise
boolean
checkNumberStatus
checkNumberStatus(contactId: string): Promise<WhatsappProfile>
Checks if a number is a valid WA number
Parameters
contactId: string
Returns Promise<WhatsappProfile>
contact detial as promise
clearChat
clearChat(chatId: string): Promise
Deletes all messages of given chat
Parameters
chatId: string
Returns Promise
boolean
close
close(): Promise
Closes page and browser
internal
Returns Promise
createGroup
createGroup(groupName: string, contacts: string | string[]): Promise
Creates a new chat group
Parameters
groupName: string
Group name
contacts: string | string[]
Contacts that should be added.
Returns Promise
decryptFile
decryptFile(message: Message): Promise
Decrypts message file
Parameters
message: Message
Message object
Returns Promise
Decrypted file buffer (null otherwise)
deleteChat
deleteChat(chatId: string): Promise
Deletes the given chat
Parameters
chatId: string
id '000000000000@c.us'
Returns Promise
boolean
deleteMessage
deleteMessage(chatId: string, messageId: string[] | string, onlyLocal?: boolean): Promise
Deletes message of given message id
Parameters
chatId: string
The chat id from which to delete the message.
messageId: string[] | string
The specific message id of the message to be deleted
onlyLocal: boolean = false
If it should only delete locally (message remains on the other recipienct's phone). Defaults to false.
Returns Promise
demoteParticipant
demoteParticipant(groupId: string, participantId: string | string[]): Promise
Demotes admin privileges of participant
Parameters
groupId: string
Chat id ('0000000000-00000000@g.us')
participantId: string | string[]
Participant id'000000000000@c.us'
Returns Promise
downloadFile
downloadFile(data: string): Promise
Decrypts message file
Parameters
data: string
Message object
Returns Promise
Decrypted file buffer (null otherwise)
downloadMedia
downloadMedia(messageId: string | Message): Promise<string>
Download and returns the media content in base64 format
Parameters
messageId: string | Message
Message ou id
Returns Promise<string>
Base64 of media
forwardMessages
forwardMessages(to: string, messages: string | string[], skipMyMessages: boolean): Promise
Forwards array of messages (could be ids or message objects)
Parameters
to: string
Chat id
messages: string | string[]
Array of messages ids to be forwarded
skipMyMessages: boolean
Returns Promise
getAllChats
getAllChats(withNewMessageOnly?: boolean): Promise
Retrieves all chats
Parameters
withNewMessageOnly: boolean = false
Returns Promise
array of [Chat]
getAllChatsWithMessages
getAllChatsWithMessages(withNewMessageOnly?: boolean): Promise
Retrieves all chats with messages
Parameters
withNewMessageOnly: boolean = false
Returns Promise
array of [Chat]
getAllContacts
getAllContacts(): Promise
Retrieves all contacts
Returns Promise
array of [Contact]
getAllGroups
getAllGroups(withNewMessagesOnly?: boolean): Promise
Retrieve all groups
Parameters
withNewMessagesOnly: boolean = false
Returns Promise
array of groups
getAllMessagesInChat
getAllMessagesInChat(chatId: string, includeMe: boolean, includeNotifications: boolean): Promise
Retrieves all messages already loaded in a chat For loading every message use loadAndGetAllMessagesInChat
Parameters
chatId: string
includeMe: boolean
includeNotifications: boolean
Returns Promise
any
getAllNewMessages
getAllNewMessages(): Promise
Retrieves all new messages (where isNewMsg is true)
deprecated
Use getAllUnreadMessages
Returns Promise
List of messages
getAllUnreadMessages
getAllUnreadMessages(): Promise
Retrieves all unread messages (where ack is -1)
Returns Promise
list of messages
getBatteryLevel
getBatteryLevel(): Promise
Retrieves Battery Level
Returns Promise
getBlockList
getBlockList(): Promise
Receive all blocked contacts
Returns Promise
array of [0,1,2,3....]
getChat
getChat(contactId: string): Promise
Retrieves chat object of given contact id
deprecated
Parameters
contactId: string
Returns Promise
contact detial as promise
getChatById
getChatById(contactId: string): Promise
Retrieves chat object of given contact id
Parameters
contactId: string
Returns Promise
contact detial as promise
getChatIsOnline
getChatIsOnline(chatId: string): Promise<boolean>
Checks if a CHAT contact is online.
Parameters
chatId: string
chat id: xxxxx@c.us
Returns Promise<boolean>
getConnectionState
getConnectionState(): Promise<SocketState>
Retrieves the connecction state
Returns Promise<SocketState>
getContact
getContact(contactId: string): Promise
Retrieves contact detail object of given contact id
Parameters
contactId: string
Returns Promise
contact detial as promise
getGroupAdmins
getGroupAdmins(chatId: string): Promise
Retrieves group admins
Parameters
chatId: string
Group/Chat id ('0000000000-00000000@g.us')
Returns Promise
getGroupInfoFromInviteLink
getGroupInfoFromInviteLink(inviteCode: string): Promise
Generates group-invite link
Parameters
inviteCode: string
Returns Promise
Invite code from group link. Example: CMJYfPFqRyE2GxrnkldYED
getGroupInviteLink
getGroupInviteLink(chatId: string): Promise
Generates group-invite link
Parameters
chatId: string
Returns Promise
Invitation link
getGroupMembers
getGroupMembers(groupId: string): Promise
Returns group members [Contact] objects
Parameters
groupId: string
Returns Promise
getGroupMembersIds
getGroupMembersIds(groupId: string): Promise<Id[]>
Retrieves group members as [Id] objects
Parameters
groupId: string
group id
Returns Promise<Id[]>
getHostDevice
getHostDevice(): Promise
Returns Promise
Current host device details
getLastSeen
getLastSeen(chatId: string): Promise<number | boolean>
Retrieves the last seen of a CHAT.
Parameters
chatId: string
chat id: xxxxx@c.us
Returns Promise<number | boolean>
getListMutes
getListMutes(type?: string): Promise<object>
Returns a list of mute and non-mute users
Parameters
Optional type: string
return type: all, toMute and noMute.
Returns Promise<object>
obj
getMessageById
getMessageById(messageId: string): Promise
Get message by id
Parameters
messageId: string
string
Returns Promise
Message object
getNumberProfile
getNumberProfile(contactId: string): Promise
Checks if a number is a valid whatsapp number
Parameters
contactId: string
Returns Promise
contact detial as promise
getProfilePicFromServer
getProfilePicFromServer(chatId: string): Promise
Retrieves chat picture
Parameters
chatId: string
Chat id
Returns Promise
url of the chat picture or undefined if there is no picture for the chat.
getQrCode
getQrCode(): Promise
Returns Promise
getSessionTokenBrowser
getSessionTokenBrowser(removePath?: boolean): Promise<tokenSession>
Returns browser session token
Parameters
Optional removePath: boolean
Returns Promise<tokenSession>
obj [token]
getStatus
getStatus(contactId: string): Promise
Retrieves status of given contact
Parameters
contactId: string
Returns Promise
getTheme
getTheme(): Promise
Receive the current theme
Returns Promise
string light or dark
getUnreadMessages
getUnreadMessages(includeMe: boolean, includeNotifications: boolean, useUnreadCount: boolean): Promise
Retrieves all undread Messages
deprecated
Parameters
includeMe: boolean
includeNotifications: boolean
useUnreadCount: boolean
Returns Promise
any
getWAVersion
getWAVersion(): Promise
Retrieves WA version
Returns Promise
isConnected
isConnected(): Promise
Retrieves if the phone is online. Please note that this may not be real time.
Returns Promise
isLoggedIn
isLoggedIn(): Promise
Retrieves if the phone is online. Please note that this may not be real time.
Returns Promise
joinGroup
joinGroup(inviteCode: string): Promise
Join a group with invite code
Parameters
inviteCode: string
Returns Promise
killServiceWorker
killServiceWorker(): Promise
Delete the Service Workers
Returns Promise
leaveGroup
leaveGroup(groupId: string): Promise
Removes the host device from the group
Parameters
groupId: string
group id
Returns Promise
loadAndGetAllMessagesInChat
loadAndGetAllMessagesInChat(chatId: string, includeMe?: boolean, includeNotifications?: boolean): Promise
Loads and Retrieves all Messages in a chat
Parameters
chatId: string
includeMe: boolean = false
includeNotifications: boolean = false
Returns Promise
any
loadEarlierMessages
loadEarlierMessages(contactId: string): Promise
Load more messages in chat object from server. Use this in a while loop
deprecated
Parameters
contactId: string
Returns Promise
contact detial as promise
logout
logout(): Promise
Logout whastapp
Returns Promise
boolean
markUnseenMessage
markUnseenMessage(contactId: string): Promise
puts the chat as unread
Parameters
contactId: string
id '000000000000@c.us'
Returns Promise
boolean
onAck
onAck(fn: (ack: Ack) => void): Promise
Parameters
fn: (ack: Ack) => void
(ack: Ack): void
Parameters
ack: Ack
Returns void
Returns Promise
Observable stream of messages
onAddedToGroup
onAddedToGroup(fn: (chat: Chat) => any): Promise
Parameters
fn: (chat: Chat) => any
(chat: Chat): any
Parameters
chat: Chat
Returns any
Returns Promise
Observable stream of Chats
onAnyMessage
onAnyMessage(fn: (message: Message) => void): Promise
fires
Message
Parameters
fn: (message: Message) => void
(message: Message): void
Parameters
message: Message
Returns void
Returns Promise
onIncomingCall
onIncomingCall(fn: (call: any) => any): Promise
Parameters
fn: (call: any) => any
(call: any): any
Parameters
call: any
Returns any
Returns Promise
Observable stream of messages
onInterfaceChange
onInterfaceChange(fn: (state: { displayInfo: InterfaceState; mode: InterfaceMode }) => void): { dispose: () => void }
Parameters
fn: (state: { displayInfo: InterfaceState; mode: InterfaceMode }) => void
(state: { displayInfo: InterfaceState; mode: InterfaceMode }): void
Parameters
state: { displayInfo: InterfaceState; mode: InterfaceMode }
displayInfo: InterfaceState
mode: InterfaceMode
Returns void
Returns { dispose: () => void }
A disposable object to cancel the event
dispose: () => void
(): void
Returns void
onLiveLocation
onLiveLocation(chatId: string, fn: (liveLocationChangedEvent: LiveLocation) => void): Promise
emits
LiveLocation
Parameters
chatId: string
the chat from which you want to subscribes to live location updates
fn: (liveLocationChangedEvent: LiveLocation) => void
callback that takes in a LiveLocation
(liveLocationChangedEvent: LiveLocation): void
Parameters
liveLocationChangedEvent: LiveLocation
Returns void
Returns Promise
boolean, if returns false then there were no valid live locations in the chat of chatId
onMessage
onMessage(fn: (message: Message) => void): Promise
Parameters
fn: (message: Message) => void
(message: Message): void
Parameters
message: Message
Returns void
Returns Promise
Observable stream of messages
onParticipantsChanged
onParticipantsChanged(groupId: string, fn: (participantChangedEvent: ParticipantEvent) => void): Promise
Parameters
groupId: string
fn: (participantChangedEvent: ParticipantEvent) => void
(participantChangedEvent: ParticipantEvent): void
Parameters
participantChangedEvent: ParticipantEvent
Returns void
Returns Promise
Stream of ParticipantEvent
onStateChange
onStateChange(fn: (state: SocketState) => void): Promise
Parameters
fn: (state: SocketState) => void
(state: SocketState): void
Parameters
state: SocketState
Returns void
Returns Promise
Observable stream of messages
openChat
openChat(chatId: string): Promise
Opens given chat at last message (bottom) Will fire natural workflow events of whatsapp web
Parameters
chatId: string
Returns Promise
openChatAt
openChatAt(chatId: string, messageId: string): Promise
Opens chat at given message position
Parameters
chatId: string
Chat id
messageId: string
Message id (For example: '06D3AB3D0EEB9D077A3F9A3EFF4DD030')
Returns Promise
pinChat
pinChat(chatId: string, option: boolean, nonExistent?: boolean): Promise
Pin and Unpin chat messages with true or false
Parameters
chatId: string
id '000000000000@c.us'
option: boolean
true or false
Optional nonExistent: boolean
Pin chat, non-existent (optional)
Returns Promise
object
promoteParticipant
promoteParticipant(groupId: string, participantId: string | string[]): Promise
Promotes participant as Admin in given group
Parameters
groupId: string
Chat id ('0000000000-00000000@g.us')
participantId: string | string[]
Participant id'000000000000@c.us'
Returns Promise
removeParticipant
removeParticipant(groupId: string, participantId: string | string[]): Promise
Removes participant from group
Parameters
groupId: string
Chat id ('0000000000-00000000@g.us')
participantId: string | string[]
Participant id'000000000000@c.us'
Returns Promise
reply
reply(to: string, content: string, quotedMsg: string): Promise<Message>
Replies to given mesage id of given chat id
Parameters
to: string
Chat id
content: string
Message body
quotedMsg: string
Message id to reply to.
Returns Promise<Message>
restartService
restartService(): Promise
Load the service again
Returns Promise
sendContactVcard
sendContactVcard(to: string, contactsId: string | string[], name?: string): Promise
Sends contact card to iven chat id
Parameters
to: string
Chat id
contactsId: string | string[]
Example: 0000@c.us | [000@c.us, 1111@c.us]
Optional name: string
Returns Promise
sendContactVcardList
sendContactVcardList(to: string, contacts: string[]): Promise
Send a list of contact cards
Parameters
to: string
Chat id
contacts: string[]
Example: | [000@c.us, 1111@c.us]
Returns Promise
sendFile
sendFile(to: string, filePath: string, filename?: string, caption?: string): Promise
Sends file from path
Parameters
to: string
Chat id
filePath: string
File path
Optional filename: string
Optional caption: string
Returns Promise
sendFileFromBase64
sendFileFromBase64(to: string, base64: string, filename: string, caption?: string): Promise<SendFileResult>
Sends file base64 parameter should have mime type already defined
Parameters
to: string
Chat id
base64: string
base64 data
filename: string
Optional caption: string
Returns Promise<SendFileResult>
sendImage
sendImage(to: string, filePath: string, filename?: string, caption?: string): Promise<SendFileResult>
Sends image message
Parameters
to: string
Chat id
filePath: string
File path or http link
Optional filename: string
Optional caption: string
Returns Promise<SendFileResult>
sendImageAsSticker
sendImageAsSticker(to: string, path: string): Promise<SendStickerResult | false>
Generates sticker from given image and sends it (Send Image As Sticker)
Parameters
to: string
chatId '000000000000@c.us'
path: string
image path imageBase64 A valid png, jpg and webp image is required. You can also send via http/https (http://www.website.com/img.gif)
Returns Promise<SendStickerResult | false>
sendImageAsStickerGif
sendImageAsStickerGif(to: string, path: string): Promise<SendStickerResult | false>
Generates sticker from the provided animated gif image and sends it (Send image as animated sticker)
Parameters
to: string
chatId '000000000000@c.us'
path: string
image path imageBase64 A valid gif image is required. You can also send via http/https (http://www.website.com/img.gif)
Returns Promise<SendStickerResult | false>
sendImageFromBase64
sendImageFromBase64(to: string, base64: string, filename: string, caption?: string): Promise<SendFileResult>
Sends image message
Parameters
to: string
Chat id
base64: string
File path, http link or base64Encoded
filename: string
Optional caption: string
Returns Promise<SendFileResult>
sendLinkPreview
sendLinkPreview(chatId: string, url: string, title: string): Promise<SendLinkResult>
Automatically sends a link with the auto generated link preview. You can also add a custom message to be added.
Parameters
chatId: string
url: string
string A link, for example for youtube. e.g https://www.youtube.com/watch?v=Zi_XLOBDo_Y&list=RDEMe12_MlgO8mGFdeeftZ2nOQ&start_radio=1
title: string
custom text as the message body, this includes the link or will be attached after the link
Returns Promise<SendLinkResult>
sendLocation
sendLocation(to: string, latitude: string, longitude: string, title: string): Promise
TODO: Fix message not being delivered Sends location to given chat id
Parameters
to: string
Chat id
latitude: string
Latitude
longitude: string
Longitude
title: string
Text caption
Returns Promise
sendMentioned
sendMentioned(to: string, message: string, mentioned: string[]): Promise
Sends text with tags
Parameters
to: string
message: string
mentioned: string[]
Returns Promise
sendMessageOptions
sendMessageOptions(chat: any, content: any, options?: any): Promise<Message>
Parameters
chat: any
content: any
Optional options: any
Returns Promise<Message>
sendMessageWithThumb
sendMessageWithThumb(thumb: string, url: string, title: string, description: string, chatId: string): Promise
Sends message with thumbnail
Parameters
thumb: string
url: string
title: string
description: string
chatId: string
Returns Promise
sendMute
sendMute(id: string, time: number, type: string): Promise<object>
Parameters
id: string
time: number
duration of silence
type: string
kind of silence "hours" "minutes" "year" To remove the silence, just enter the contact parameter
Returns Promise<object>
sendPttFromBase64
sendPttFromBase64(to: string, base64: string, filename: string, caption?: string): Promise
Sends file base64 parameter should have mime type already defined
Parameters
to: string
Chat id
base64: string
base64 data
filename: string
Optional caption: string
Returns Promise
sendSeen
sendSeen(chatId: string): Promise
Sets a chat status to seen. Marks all messages as ack: 3
Parameters
chatId: string
chat id: xxxxx@us.c
Returns Promise
sendText
sendText(to: string, content: string): Promise<Message>
Sends a text message to given chat
Parameters
to: string
chat id: xxxxx@us.c
content: string
text message
Returns Promise<Message>
sendVideoAsGif
sendVideoAsGif(to: string, path: string, filename: string, caption: string): Promise
Sends a video to given chat as a gif, with caption or not, using base64
Parameters
to: string
chat id xxxxx@us.c
path: string
filename: string
string xxxxx
caption: string
string xxxxx
Returns Promise
sendVideoAsGifFromBase64
sendVideoAsGifFromBase64(to: string, base64: string, filename: string, caption: string): Promise
Sends a video to given chat as a gif, with caption or not, using base64
Parameters
to: string
chat id xxxxx@us.c
base64: string
base64 data:video/xxx;base64,xxx
filename: string
string xxxxx
caption: string
string xxxxx
Returns Promise
setChatState
setChatState(chatId: string, chatState: ChatState): Promise
Sets the chat state
Parameters
chatId: string
chatState: ChatState
Returns Promise
setMessagesAdminsOnly
setMessagesAdminsOnly(chatId: string, option: boolean): Promise
Archive and unarchive chat messages with true or false
Parameters
chatId: string
id '000000000000@c.us'
option: boolean
true or false
Returns Promise
boolean
setProfileName
setProfileName(name: string): Promise
Sets current user profile name
Parameters
name: string
Returns Promise
setProfilePic
setProfilePic(path: string): Promise
Sets the user's current profile photo
Parameters
path: string
Returns Promise
setProfileStatus
setProfileStatus(status: string): Promise
Sets current user profile status
Parameters
status: string
Returns Promise
setTheme
setTheme(type: string): Promise
Change the theme
Parameters
type: string
Returns Promise
startTyping
startTyping(to: string): Promise
Starts typing ('Typing...' state)
Parameters
to: string
Returns Promise
stopTyping
stopTyping(to: string): Promise
Stops typing
Parameters
to: string
Chat id
Returns Promise
unblockContact
unblockContact(contactId: string): Promise
Unblock contact
Parameters
contactId: string
id '000000000000@c.us'
Returns Promise
boolean
useHere
useHere(): Promise
Clicks on 'use here' button (When it get unlaunched) This method tracks the class of the button Whatsapp web might change this class name over the time Dont rely on this method
Returns Promise
waitForInChat
waitForInChat(): Promise
Returns Promise
waitForLogin
waitForLogin(catchQR?: (qrCode: string, asciiQR: string, attempt: number, urlCode?: string) => void, statusFind?: (statusGet: string, session: string) => void): Promise
Parameters
Optional catchQR: (qrCode: string, asciiQR: string, attempt: number, urlCode?: string) => void
(qrCode: string, asciiQR: string, attempt: number, urlCode?: string): void
Parameters
qrCode: string
asciiQR: string
attempt: number
Optional urlCode: string
Returns void
Optional statusFind: (statusGet: string, session: string) => void
(statusGet: string, session: string): void
Parameters
statusGet: string
session: string
Returns void
Returns Promise
waitForQrCodeScan
waitForQrCodeScan(catchQR?: (qrCode: string, asciiQR: string, attempt: number, urlCode?: string) => void): Promise
Parameters
Optional catchQR: (qrCode: string, asciiQR: string, attempt: number, urlCode?: string) => void
(qrCode: string, asciiQR: string, attempt: number, urlCode?: string): void
Parameters
qrCode: string
asciiQR: string
attempt: number
Optional urlCode: string
Returns void
Returns Promise
