venom-bot - v4.0.8: Whatsapp
Class Whatsapp
Hierarchy
ControlsLayer
Whatsapp
Index
Constructors
constructor
Events
onAck
onAddedToGroup
onAnyMessage
onIncomingCall
onInterfaceChange
onLiveLocation
onMessage
onParticipantsChanged
onStateChange
Properties
options
page
session
Accessors
waPage
Methods
_initialize
addParticipant
archiveChat
blockContact
checkChat
checkNumberStatus
clearChatMessages
close
createGroup
decryptFile
deleteChat
deleteMessageAll
deleteMessageMe
demoteParticipant
downloadFile
downloadMedia
forwardMessages
getAllChats
getAllChatsContacts
getAllChatsGroups
getAllChatsNewMsg
getAllChatsTransmission
getAllChatsWithMessages
getAllContacts
getAllMessagesInChat
getAllNewMessages
getAllUnreadMessages
getBatteryLevel
getBlockList
getChat
getChatById
getChatContactNewMsg
getChatGroupNewMsg
getChatIsOnline
getConnectionState
getContact
getGroupAdmins
getGroupInfoFromInviteLink
getGroupInviteLink
getGroupMembers
getGroupMembersIds
getHostDevice
getLastSeen
getListMutes
getMessageById
getNumberProfile
getProfilePicFromServer
getQrCode
getSessionTokenBrowser
getStatus
getTheme
getUnreadMessages
getWAVersion
initialize
isBeta
isConnected
isLoggedIn
joinGroup
killServiceWorker
leaveGroup
loadAndGetAllMessagesInChat
loadEarlierMessages
logout
markUnseenMessage
onStreamChange
openChat
openChatAt
pinChat
promoteParticipant
removeParticipant
reply
restartService
returnReply
revokeGroupInviteLink
sendButtons
sendContactVcard
sendContactVcardList
sendFile
sendFileFromBase64
sendImage
sendImageAsSticker
sendImageAsStickerGif
sendImageFromBase64
sendLinkPreview
sendListMenu
sendLocation
sendMentioned
sendMessageOptions
sendMessageWithThumb
sendMute
sendSeen
sendText
sendVideoAsGif
sendVideoAsGifFromBase64
sendVoice
sendVoiceBase64
setChatState
setGroupDescription
setGroupImage
setGroupSettings
setGroupTitle
setMessagesAdminsOnly
setProfileName
setProfilePic
setProfileStatus
setTheme
startTyping
stopTyping
unblockContact
useHere
waitForInChat
waitForLogin
waitForQrCodeScan
Constructors
constructor
new Whatsapp(page: Page, session?: string, options?: CreateConfig): Whatsapp
Overrides ControlsLayer.constructor
Parameters
page: Page
Optional session: string
Optional options: CreateConfig
Returns Whatsapp
Events
onAck
onAck(fn: (ack: Ack) => void): Promise<{ dispose: () => void }>
Inherited from ControlsLayer.onAck
Parameters
fn: (ack: Ack) => void
(ack: Ack): void
Parameters
ack: Ack
Returns void
Returns Promise<{ dispose: () => void }>
Observable stream of messages
onAddedToGroup
onAddedToGroup(fn: (chat: Chat) => any): Promise<{ dispose: () => void }>
Inherited from ControlsLayer.onAddedToGroup
Parameters
fn: (chat: Chat) => any
(chat: Chat): any
Parameters
chat: Chat
Returns any
Returns Promise<{ dispose: () => void }>
Observable stream of Chats
onAnyMessage
onAnyMessage(fn: (message: Message) => void): Promise<{ dispose: () => void }>
Inherited from ControlsLayer.onAnyMessage
fires
Message
Parameters
fn: (message: Message) => void
(message: Message): void
Parameters
message: Message
Returns void
Returns Promise<{ dispose: () => void }>
onIncomingCall
onIncomingCall(fn: (call: any) => any): Promise<{ dispose: () => void }>
Inherited from ControlsLayer.onIncomingCall
Parameters
fn: (call: any) => any
(call: any): any
Parameters
call: any
Returns any
Returns Promise<{ dispose: () => void }>
Observable stream of messages
onInterfaceChange
onInterfaceChange(fn: (state: { displayInfo: InterfaceState; mode: InterfaceMode }) => void): { dispose: () => void }
Inherited from ControlsLayer.onInterfaceChange
Parameters
fn: (state: { displayInfo: InterfaceState; mode: InterfaceMode }) => void
(state: { displayInfo: InterfaceState; mode: InterfaceMode }): void
Parameters
state: { displayInfo: InterfaceState; mode: InterfaceMode }
displayInfo: InterfaceState
mode: InterfaceMode
Returns void
Returns { dispose: () => void }
A disposable object to cancel the event
dispose: () => void
(): void
Returns void
onLiveLocation
onLiveLocation(chatId: string, fn: (liveLocationChangedEvent: LiveLocation) => void): Promise<any>
Inherited from ControlsLayer.onLiveLocation
emits
LiveLocation
Parameters
chatId: string
the chat from which you want to subscribes to live location updates
fn: (liveLocationChangedEvent: LiveLocation) => void
callback that takes in a LiveLocation
(liveLocationChangedEvent: LiveLocation): void
Parameters
liveLocationChangedEvent: LiveLocation
Returns void
Returns Promise<any>
boolean, if returns false then there were no valid live locations in the chat of chatId
onMessage
onMessage(fn: (message: Message) => void): Promise<{ dispose: () => void }>
Inherited from ControlsLayer.onMessage
Parameters
fn: (message: Message) => void
(message: Message): void
Parameters
message: Message
Returns void
Returns Promise<{ dispose: () => void }>
Observable stream of messages
onParticipantsChanged
onParticipantsChanged(groupId: string, fn: (participantChangedEvent: ParticipantEvent) => void): Promise<void>
Inherited from ControlsLayer.onParticipantsChanged
Parameters
groupId: string
fn: (participantChangedEvent: ParticipantEvent) => void
(participantChangedEvent: ParticipantEvent): void
Parameters
participantChangedEvent: ParticipantEvent
Returns void
Returns Promise<void>
Stream of ParticipantEvent
onStateChange
onStateChange(fn: (state: SocketState) => void): Promise<{ dispose: () => void }>
Inherited from ControlsLayer.onStateChange
Parameters
fn: (state: SocketState) => void
(state: SocketState): void
Parameters
state: SocketState
Returns void
Returns Promise<{ dispose: () => void }>
Observable stream of messages
Properties
Readonly options
options: CreateConfig
Inherited from ControlsLayer.options
page
page: Page
Inherited from ControlsLayer.page
Readonly session
session: string
Inherited from ControlsLayer.session
Accessors
waPage
get waPage(): Page
Get the puppeteer page instance
Returns Page
The Whatsapp page
Methods
_initialize
_initialize(page: Page): Promise<void>
Inherited from ControlsLayer._initialize
Parameters
page: Page
Returns Promise<void>
addParticipant
addParticipant(groupId: string, participantId: string | string[]): Promise<boolean>
Inherited from ControlsLayer.addParticipant
Adds participant to Group
Parameters
groupId: string
Chat id ('0000000000-00000000@g.us')
participantId: string | string[]
Participant id'000000000000@c.us'
Returns Promise<boolean>
archiveChat
archiveChat(chatId: string, option: boolean): Promise<boolean>
Inherited from ControlsLayer.archiveChat
Archive and unarchive chat messages with true or false
Parameters
chatId: string
id '000000000000@c.us'
option: boolean
true or false
Returns Promise<boolean>
boolean
blockContact
blockContact(contactId: string): Promise<boolean>
Inherited from ControlsLayer.blockContact
Block contact
Parameters
contactId: string
id '000000000000@c.us'
Returns Promise<boolean>
boolean
checkChat
checkChat(contactId: string): Promise<unknown>
Inherited from ControlsLayer.checkChat
Check if there is chat
Parameters
contactId: string
id '000000000000@c.us'
Returns Promise<unknown>
object
checkNumberStatus
checkNumberStatus(contactId: string): Promise<WhatsappProfile>
Inherited from ControlsLayer.checkNumberStatus
Checks if a number is a valid WA number
Parameters
contactId: string
Returns Promise<WhatsappProfile>
contact detial as promise
clearChatMessages
clearChatMessages(chatId: string): Promise<void>
Inherited from ControlsLayer.clearChatMessages
Deletes all messages of given chat
Parameters
chatId: string
Returns Promise<void>
boolean
close
close(): Promise<boolean>
Closes page and browser
internal
Returns Promise<boolean>
createGroup
createGroup(groupName: string, contacts: string | string[]): Promise<GroupCreation>
Inherited from ControlsLayer.createGroup
Creates a new chat group
Parameters
groupName: string
Group name
contacts: string | string[]
Contacts that should be added.
Returns Promise<GroupCreation>
decryptFile
decryptFile(message: Message): Promise<Buffer>
Decrypts message file
Parameters
message: Message
Message object
Returns Promise<Buffer>
Decrypted file buffer (null otherwise)
deleteChat
deleteChat(chatId: string): Promise<boolean>
Inherited from ControlsLayer.deleteChat
Deletes the given chat
Parameters
chatId: string
id '000000000000@c.us'
Returns Promise<boolean>
boolean
deleteMessageAll
deleteMessageAll(chatId: string, messageId: string | string[]): Promise<Object>
Inherited from ControlsLayer.deleteMessageAll
Deletes message all of given message id
Parameters
chatId: string
The chat id from which to delete the message.
messageId: string | string[]
The specific message id of the message to be deleted
Returns Promise<Object>
deleteMessageMe
deleteMessageMe(chatId: string, messageId: string | string[]): Promise<Object>
Inherited from ControlsLayer.deleteMessageMe
Deletes message me of given message id
Parameters
chatId: string
The chat id from which to delete the message.
messageId: string | string[]
The specific message id of the message to be deleted
Returns Promise<Object>
demoteParticipant
demoteParticipant(groupId: string, participantId: string | string[]): Promise<void>
Inherited from ControlsLayer.demoteParticipant
Demotes admin privileges of participant
Parameters
groupId: string
Chat id ('0000000000-00000000@g.us')
participantId: string | string[]
Participant id'000000000000@c.us'
Returns Promise<void>
downloadFile
downloadFile(data: string): Promise<string | boolean>
Decrypts message file
Parameters
data: string
Message object
Returns Promise<string | boolean>
Decrypted file buffer (null otherwise)
downloadMedia
downloadMedia(messageId: string | Message): Promise<string>
Download and returns the media content in base64 format
Parameters
messageId: string | Message
Message ou id
Returns Promise<string>
Base64 of media
forwardMessages
forwardMessages(to: string, messages: string | string[], skipMyMessages: boolean): Promise<unknown>
Inherited from ControlsLayer.forwardMessages
Forwards array of messages (could be ids or message objects)
Parameters
to: string
Chat id
messages: string | string[]
Array of messages ids to be forwarded
skipMyMessages: boolean
Returns Promise<unknown>
getAllChats
getAllChats(): Promise<Chat[]>
Inherited from ControlsLayer.getAllChats
Retrieves all chats
Returns Promise<Chat[]>
array of [Chat]
getAllChatsContacts
getAllChatsContacts(): Promise<Chat[]>
Inherited from ControlsLayer.getAllChatsContacts
Retrieves all chats Contacts
Returns Promise<Chat[]>
array of [Chat]
getAllChatsGroups
getAllChatsGroups(groupId: string): Promise<Chat[]>
Inherited from ControlsLayer.getAllChatsGroups
Retrieve all groups
Parameters
groupId: string
Chat id ('0000000000-00000000@g.us')
Returns Promise<Chat[]>
array of groups
getAllChatsNewMsg
getAllChatsNewMsg(): Promise<Chat[]>
Inherited from ControlsLayer.getAllChatsNewMsg
Retrieves all chats new messages
Returns Promise<Chat[]>
array of [Chat]
getAllChatsTransmission
getAllChatsTransmission(): Promise<Chat[]>
Inherited from ControlsLayer.getAllChatsTransmission
Retrieves all chats Transmission list
Returns Promise<Chat[]>
array of [Chat]
getAllChatsWithMessages
getAllChatsWithMessages(withNewMessageOnly?: boolean): Promise<Chat[]>
Inherited from ControlsLayer.getAllChatsWithMessages
Retrieves all chats with messages
Parameters
withNewMessageOnly: boolean = false
Returns Promise<Chat[]>
array of [Chat]
getAllContacts
getAllContacts(): Promise<Contact[]>
Inherited from ControlsLayer.getAllContacts
Retrieves all contacts
Returns Promise<Contact[]>
array of [Contact]
getAllMessagesInChat
getAllMessagesInChat(chatId: string, includeMe: boolean, includeNotifications: boolean): Promise<Message[]>
Inherited from ControlsLayer.getAllMessagesInChat
Retrieves all messages already loaded in a chat For loading every message use loadAndGetAllMessagesInChat
Parameters
chatId: string
includeMe: boolean
includeNotifications: boolean
Returns Promise<Message[]>
any
getAllNewMessages
getAllNewMessages(): Promise<Message[]>
Inherited from ControlsLayer.getAllNewMessages
Retrieves all new messages (where isNewMsg is true)
deprecated
Use getAllUnreadMessages
Returns Promise<Message[]>
List of messages
getAllUnreadMessages
getAllUnreadMessages(): Promise<PartialMessage[]>
Inherited from ControlsLayer.getAllUnreadMessages
Retrieves all unread messages (where ack is -1)
Returns Promise<PartialMessage[]>
list of messages
getBatteryLevel
getBatteryLevel(): Promise<number>
Inherited from ControlsLayer.getBatteryLevel
Retrieves Battery Level
Returns Promise<number>
getBlockList
getBlockList(): Promise<Contact[]>
Inherited from ControlsLayer.getBlockList
Receive all blocked contacts
Returns Promise<Contact[]>
array of [0,1,2,3....]
getChat
getChat(contactId: string): Promise<Chat>
Inherited from ControlsLayer.getChat
Retrieves chat object of given contact id
deprecated
Parameters
contactId: string
Returns Promise<Chat>
contact detial as promise
getChatById
getChatById(contactId: string): Promise<Chat>
Inherited from ControlsLayer.getChatById
Retrieves chat object of given contact id
Parameters
contactId: string
Returns Promise<Chat>
contact detial as promise
getChatContactNewMsg
getChatContactNewMsg(): Promise<Chat[]>
Inherited from ControlsLayer.getChatContactNewMsg
Retrieve all contact new messages
Returns Promise<Chat[]>
array of groups
getChatGroupNewMsg
getChatGroupNewMsg(): Promise<Chat[]>
Inherited from ControlsLayer.getChatGroupNewMsg
Retrieve all groups new messages
Returns Promise<Chat[]>
array of groups
getChatIsOnline
getChatIsOnline(chatId: string): Promise<boolean>
Inherited from ControlsLayer.getChatIsOnline
Checks if a CHAT contact is online.
Parameters
chatId: string
chat id: xxxxx@c.us
Returns Promise<boolean>
getConnectionState
getConnectionState(): Promise<SocketState>
Inherited from ControlsLayer.getConnectionState
Retrieves the connecction state
Returns Promise<SocketState>
getContact
getContact(contactId: string): Promise<Contact>
Inherited from ControlsLayer.getContact
Retrieves contact detail object of given contact id
Parameters
contactId: string
Returns Promise<Contact>
contact detial as promise
getGroupAdmins
getGroupAdmins(chatId: string): Promise<Contact[]>
Inherited from ControlsLayer.getGroupAdmins
Retrieves group admins
Parameters
chatId: string
Group/Chat id ('0000000000-00000000@g.us')
Returns Promise<Contact[]>
getGroupInfoFromInviteLink
getGroupInfoFromInviteLink(inviteCode: string): Promise<string | boolean>
Inherited from ControlsLayer.getGroupInfoFromInviteLink
Generates group-invite link
Parameters
inviteCode: string
Returns Promise<string | boolean>
Invite code from group link. Example: CMJYfPFqRyE2GxrnkldYED
getGroupInviteLink
getGroupInviteLink(chatId: string): Promise<string>
Inherited from ControlsLayer.getGroupInviteLink
Generates group-invite link
Parameters
chatId: string
Returns Promise<string>
Invitation link
getGroupMembers
getGroupMembers(groupId: string): Promise<Contact[]>
Inherited from ControlsLayer.getGroupMembers
Returns group members [Contact] objects
Parameters
groupId: string
Returns Promise<Contact[]>
getGroupMembersIds
getGroupMembersIds(groupId: string): Promise<Id[]>
Inherited from ControlsLayer.getGroupMembersIds
Retrieves group members as [Id] objects
Parameters
groupId: string
group id
Returns Promise<Id[]>
getHostDevice
getHostDevice(): Promise<HostDevice>
Inherited from ControlsLayer.getHostDevice
Returns Promise<HostDevice>
Current host device details
getLastSeen
getLastSeen(chatId: string): Promise<number | boolean>
Inherited from ControlsLayer.getLastSeen
Retrieves the last seen of a CHAT.
Parameters
chatId: string
chat id: xxxxx@c.us
Returns Promise<number | boolean>
getListMutes
getListMutes(type?: string): Promise<object>
Inherited from ControlsLayer.getListMutes
Returns a list of mute and non-mute users
Parameters
Optional type: string
return type: all, toMute and noMute.
Returns Promise<object>
obj
getMessageById
getMessageById(messageId: string): Promise<Message>
Get message by id
Parameters
messageId: string
string
Returns Promise<Message>
Message object
getNumberProfile
getNumberProfile(contactId: string): Promise<unknown>
Inherited from ControlsLayer.getNumberProfile
Checks if a number is a valid whatsapp number
Parameters
contactId: string
Returns Promise<unknown>
contact detial as promise
getProfilePicFromServer
getProfilePicFromServer(chatId: string): Promise<string>
Inherited from ControlsLayer.getProfilePicFromServer
Retrieves chat picture
Parameters
chatId: string
Chat id
Returns Promise<string>
url of the chat picture or undefined if there is no picture for the chat.
getQrCode
getQrCode(): Promise<ScrapQrcode>
Inherited from ControlsLayer.getQrCode
Returns Promise<ScrapQrcode>
getSessionTokenBrowser
getSessionTokenBrowser(removePath?: boolean): Promise<tokenSession>
Inherited from ControlsLayer.getSessionTokenBrowser
Returns browser session token
Parameters
Optional removePath: boolean
Returns Promise<tokenSession>
obj [token]
getStatus
getStatus(contactId: string): Promise<ContactStatus>
Inherited from ControlsLayer.getStatus
Retrieves status of given contact
Parameters
contactId: string
Returns Promise<ContactStatus>
getTheme
getTheme(): Promise<string>
Inherited from ControlsLayer.getTheme
Receive the current theme
Returns Promise<string>
string light or dark
getUnreadMessages
getUnreadMessages(includeMe: boolean, includeNotifications: boolean, useUnreadCount: boolean): Promise<any>
Inherited from ControlsLayer.getUnreadMessages
Retrieves all undread Messages
deprecated
Parameters
includeMe: boolean
includeNotifications: boolean
useUnreadCount: boolean
Returns Promise<any>
any
getWAVersion
getWAVersion(): Promise<string>
Inherited from ControlsLayer.getWAVersion
Retrieves WA version
Returns Promise<string>
initialize
initialize(): Promise<void>
Inherited from ControlsLayer.initialize
Returns Promise<void>
isBeta
isBeta(): Promise<boolean>
Inherited from ControlsLayer.isBeta
check if it's beta
Returns Promise<boolean>
boolean
isConnected
isConnected(): Promise<boolean>
Inherited from ControlsLayer.isConnected
Retrieves if the phone is online. Please note that this may not be real time.
Returns Promise<boolean>
isLoggedIn
isLoggedIn(): Promise<boolean>
Inherited from ControlsLayer.isLoggedIn
Retrieves if the phone is online. Please note that this may not be real time.
Returns Promise<boolean>
joinGroup
joinGroup(inviteCode: string): Promise<string | boolean>
Inherited from ControlsLayer.joinGroup
Join a group with invite code
Parameters
inviteCode: string
Returns Promise<string | boolean>
killServiceWorker
killServiceWorker(): Promise<boolean>
Inherited from ControlsLayer.killServiceWorker
Delete the Service Workers
Returns Promise<boolean>
leaveGroup
leaveGroup(groupId: string): Promise<any>
Inherited from ControlsLayer.leaveGroup
Removes the host device from the group
Parameters
groupId: string
group id
Returns Promise<any>
loadAndGetAllMessagesInChat
loadAndGetAllMessagesInChat(chatId: string, includeMe?: boolean, includeNotifications?: boolean): Promise<Message[]>
Inherited from ControlsLayer.loadAndGetAllMessagesInChat
Loads and Retrieves all Messages in a chat
Parameters
chatId: string
includeMe: boolean = false
includeNotifications: boolean = false
Returns Promise<Message[]>
any
loadEarlierMessages
loadEarlierMessages(contactId: string): Promise<Message[]>
Inherited from ControlsLayer.loadEarlierMessages
Load more messages in chat object from server. Use this in a while loop
deprecated
Parameters
contactId: string
Returns Promise<Message[]>
contact detial as promise
logout
logout(): Promise<boolean>
Logout whastapp
Returns Promise<boolean>
boolean
markUnseenMessage
markUnseenMessage(contactId: string): Promise<boolean>
Inherited from ControlsLayer.markUnseenMessage
puts the chat as unread
Parameters
contactId: string
id '000000000000@c.us'
Returns Promise<boolean>
boolean
onStreamChange
onStreamChange(fn: (state: SocketStream) => void): Promise<{ dispose: () => void }>
Inherited from ControlsLayer.onStreamChange
Parameters
fn: (state: SocketStream) => void
(state: SocketStream): void
Parameters
state: SocketStream
Returns void
Returns Promise<{ dispose: () => void }>
Returns the current state of the connection
openChat
openChat(chatId: string): Promise<boolean>
Inherited from ControlsLayer.openChat
Opens given chat at last message (bottom) Will fire natural workflow events of whatsapp web
Parameters
chatId: string
Returns Promise<boolean>
openChatAt
openChatAt(chatId: string, messageId: string): Promise<{ alignAt: string; wasVisible: boolean }>
Inherited from ControlsLayer.openChatAt
Opens chat at given message position
Parameters
chatId: string
Chat id
messageId: string
Message id (For example: '06D3AB3D0EEB9D077A3F9A3EFF4DD030')
Returns Promise<{ alignAt: string; wasVisible: boolean }>
pinChat
pinChat(chatId: string, option: boolean, nonExistent?: boolean): Promise<unknown>
Inherited from ControlsLayer.pinChat
Pin and Unpin chat messages with true or false
Parameters
chatId: string
id '000000000000@c.us'
option: boolean
true or false
Optional nonExistent: boolean
Pin chat, non-existent (optional)
Returns Promise<unknown>
object
promoteParticipant
promoteParticipant(groupId: string, participantId: string | string[]): Promise<void>
Inherited from ControlsLayer.promoteParticipant
Promotes participant as Admin in given group
Parameters
groupId: string
Chat id ('0000000000-00000000@g.us')
participantId: string | string[]
Participant id'000000000000@c.us'
Returns Promise<void>
removeParticipant
removeParticipant(groupId: string, participantId: string | string[]): Promise<void>
Inherited from ControlsLayer.removeParticipant
Removes participant from group
Parameters
groupId: string
Chat id ('0000000000-00000000@g.us')
participantId: string | string[]
Participant id'000000000000@c.us'
Returns Promise<void>
reply
reply(to: string, content: string, quotedMsg: string): Promise<object | Message>
Inherited from ControlsLayer.reply
Replies to given mesage id of given chat id
Parameters
to: string
Chat id
content: string
Message body
quotedMsg: string
Message id to reply to.
Returns Promise<object | Message>
restartService
restartService(): Promise<boolean>
Inherited from ControlsLayer.restartService
Load the service again
Returns Promise<boolean>
returnReply
returnReply(messages: any): Promise<object>
Inherited from ControlsLayer.returnReply
checks and returns whether a message and a reply
Parameters
messages: any
Returns Promise<object>
revokeGroupInviteLink
revokeGroupInviteLink(chatId: string): Promise<boolean>
Inherited from ControlsLayer.revokeGroupInviteLink
Reset group invitation link
Parameters
chatId: string
Returns Promise<boolean>
boolean
sendButtons
sendButtons(to: string, title: string, buttons: [], subtitle: string): Promise<object>
Inherited from ControlsLayer.sendButtons
Send buttons reply
Parameters
to: string
the numberid xxx@c.us
title: string
the titulo
buttons: []
arrays
subtitle: string
the subtitle
Returns Promise<object>
sendContactVcard
sendContactVcard(to: string, contactsId: string | string[], name?: string): Promise<unknown>
Inherited from ControlsLayer.sendContactVcard
Sends contact card to iven chat id
Parameters
to: string
Chat id
contactsId: string | string[]
Example: 0000@c.us | [000@c.us, 1111@c.us]
Optional name: string
Returns Promise<unknown>
sendContactVcardList
sendContactVcardList(to: string, contacts: string[]): Promise<unknown>
Inherited from ControlsLayer.sendContactVcardList
Send a list of contact cards
Parameters
to: string
Chat id
contacts: string[]
Example: | [000@c.us, 1111@c.us]
Returns Promise<unknown>
sendFile
sendFile(to: string, filePath: string, filename?: string, caption?: string): Promise<unknown>
Inherited from ControlsLayer.sendFile
Sends file from path
Parameters
to: string
Chat id
filePath: string
File path
Optional filename: string
Optional caption: string
Returns Promise<unknown>
sendFileFromBase64
sendFileFromBase64(to: string, base64: string, filename: string, caption?: string): Promise<SendFileResult>
Inherited from ControlsLayer.sendFileFromBase64
Sends file base64 parameter should have mime type already defined
Parameters
to: string
Chat id
base64: string
base64 data. MUST start with "data:(yourMimeType);base64,"
filename: string
Optional caption: string
Returns Promise<SendFileResult>
sendImage
sendImage(to: string, filePath: string, filename?: string, caption?: string): Promise<SendFileResult>
Inherited from ControlsLayer.sendImage
Sends image message
Parameters
to: string
Chat id
filePath: string
File path or http link
Optional filename: string
Optional caption: string
Returns Promise<SendFileResult>
sendImageAsSticker
sendImageAsSticker(to: string, path: string): Promise<false | SendStickerResult>
Inherited from ControlsLayer.sendImageAsSticker
Generates sticker from given image and sends it (Send Image As Sticker)
Parameters
to: string
chatId '000000000000@c.us'
path: string
image path imageBase64 A valid png, jpg and webp image is required. You can also send via http/https or row base64 (http://www.website.com/img.gif)
Returns Promise<false | SendStickerResult>
sendImageAsStickerGif
sendImageAsStickerGif(to: string, path: string): Promise<false | SendStickerResult>
Inherited from ControlsLayer.sendImageAsStickerGif
Generates sticker from the provided animated gif image and sends it (Send image as animated sticker)
Parameters
to: string
chatId '000000000000@c.us'
path: string
image path imageBase64 A valid gif image is required. You can also send via http/https (http://www.website.com/img.gif)
Returns Promise<false | SendStickerResult>
sendImageFromBase64
sendImageFromBase64(to: string, base64: string, filename?: string, caption?: string): Promise<SendFileResult>
Inherited from ControlsLayer.sendImageFromBase64
Sends image message base64
Parameters
to: string
Chat id
base64: string
File path, http link or base64Encoded. base64 MUST start with "data:(yourMimeType);base64,"
Optional filename: string
Optional caption: string
Returns Promise<SendFileResult>
sendLinkPreview
sendLinkPreview(chatId: string, url: string, title: string): Promise<object>
Inherited from ControlsLayer.sendLinkPreview
Automatically sends a link with the auto generated link preview. You can also add a custom message to be added.
Parameters
chatId: string
chat id: xxxxx@us.c
url: string
string A link, for example for youtube. e.g https://www.youtube.com/watch?v=Zi_XLOBDo_Y&list=RDEMe12_MlgO8mGFdeeftZ2nOQ&start_radio=1
title: string
custom text as the message body, this includes the link or will be attached after the link
Returns Promise<object>
sendListMenu
sendListMenu(to: string, title: string, subTitle: string, description: string, buttonText: string, menu: any[]): Promise<Object>
Inherited from ControlsLayer.sendListMenu
Send List menu
Parameters
to: string
the numberid xxx@c.us
title: string
the titulo
subTitle: string
description: string
the description
buttonText: string
the name button
menu: any[]
List menu
Returns Promise<Object>
sendLocation
sendLocation(to: string, latitude: string, longitude: string, title: string): Promise<unknown>
Inherited from ControlsLayer.sendLocation
TODO: Fix message not being delivered Sends location to given chat id
Parameters
to: string
Chat id
latitude: string
Latitude
longitude: string
Longitude
title: string
Text caption
Returns Promise<unknown>
sendMentioned
sendMentioned(to: string, message: string, mentioned: string[]): Promise<void>
Inherited from ControlsLayer.sendMentioned
Sends text with tags
Parameters
to: string
message: string
mentioned: string[]
Returns Promise<void>
sendMessageOptions
sendMessageOptions(to: any, content: any, options?: any): Promise<Message>
Inherited from ControlsLayer.sendMessageOptions
Sends messages with options
Parameters
to: any
Chat id
content: any
text string
Optional options: any
object
Returns Promise<Message>
sendMessageWithThumb
sendMessageWithThumb(thumb: string, url: string, title: string, description: string, text: string, chatId: string): Promise<void>
Inherited from ControlsLayer.sendMessageWithThumb
Sends message with thumbnail
Parameters
thumb: string
url: string
title: string
description: string
text: string
chatId: string
Returns Promise<void>
sendMute
sendMute(id: string, time: number, type: string): Promise<object>
Inherited from ControlsLayer.sendMute
Parameters
id: string
time: number
duration of silence
type: string
kind of silence "hours" "minutes" "year" To remove the silence, just enter the contact parameter
Returns Promise<object>
sendSeen
sendSeen(chatId: string): Promise<void>
Inherited from ControlsLayer.sendSeen
Sets a chat status to seen. Marks all messages as ack: 3
Parameters
chatId: string
chat id: xxxxx@us.c
Returns Promise<void>
sendText
sendText(to: string, content: string): Promise<Object>
Inherited from ControlsLayer.sendText
Sends a text message to given chat
Parameters
to: string
chat id: xxxxx@us.c
content: string
text message
Returns Promise<Object>
sendVideoAsGif
sendVideoAsGif(to: string, path: string, filename: string, caption: string): Promise<void>
Inherited from ControlsLayer.sendVideoAsGif
Sends a video to given chat as a gif, with caption or not, using base64
Parameters
to: string
chat id xxxxx@us.c
path: string
filename: string
string xxxxx
caption: string
string xxxxx
Returns Promise<void>
sendVideoAsGifFromBase64
sendVideoAsGifFromBase64(to: string, base64: string, filename: string, caption: string): Promise<void>
Inherited from ControlsLayer.sendVideoAsGifFromBase64
Sends a video to given chat as a gif, with caption or not, using base64
Parameters
to: string
chat id xxxxx@us.c
base64: string
base64 data:video/xxx;base64,xxx
filename: string
string xxxxx
caption: string
string xxxxx
Returns Promise<void>
sendVoice
sendVoice(to: string, filePath: string): Promise<unknown>
Inherited from ControlsLayer.sendVoice
Send audio file
Parameters
to: string
Chat id
filePath: string
Path file
Returns Promise<unknown>
sendVoiceBase64
sendVoiceBase64(to: string, base64: string): Promise<unknown>
Inherited from ControlsLayer.sendVoiceBase64
Send audio base64
Parameters
to: string
Chat id
base64: string
base64 data. MUST start with "data:(yourMimeType);base64,"
Returns Promise<unknown>
setChatState
setChatState(chatId: string, chatState: ChatState): Promise<void>
Inherited from ControlsLayer.setChatState
Sets the chat state
Parameters
chatId: string
chatState: ChatState
Returns Promise<void>
setGroupDescription
setGroupDescription(groupId: string, description: string): Promise<Object>
Inherited from ControlsLayer.setGroupDescription
Parameters to change group description
Parameters
groupId: string
group number
description: string
group description
Returns Promise<Object>
setGroupImage
setGroupImage(groupId: string, path: string): Promise<boolean>
Inherited from ControlsLayer.setGroupImage
Parameters to change group image
Parameters
groupId: string
group number
path: string
of image
Returns Promise<boolean>
setGroupSettings
setGroupSettings(groupId: string, settings: GroupSettings, value: boolean): Promise<Object>
Inherited from ControlsLayer.setGroupSettings
Parameters to change group settings, see for details
Parameters
groupId: string
group number
settings: GroupSettings
value: boolean
Returns Promise<Object>
setGroupTitle
setGroupTitle(groupId: string, title: string): Promise<Object>
Inherited from ControlsLayer.setGroupTitle
Parameters to change group title
Parameters
groupId: string
group number
title: string
group title
Returns Promise<Object>
setMessagesAdminsOnly
setMessagesAdminsOnly(chatId: string, option: boolean): Promise<boolean>
Inherited from ControlsLayer.setMessagesAdminsOnly
Archive and unarchive chat messages with true or false
Parameters
chatId: string
id '000000000000@c.us'
option: boolean
true or false
Returns Promise<boolean>
boolean
setProfileName
setProfileName(name: string): Promise<number>
Inherited from ControlsLayer.setProfileName
Sets current user profile name
Parameters
name: string
Returns Promise<number>
setProfilePic
setProfilePic(path: string, to?: string): Promise<boolean>
Inherited from ControlsLayer.setProfilePic
Sets the user's current profile photo
Parameters
path: string
Optional to: string
Returns Promise<boolean>
setProfileStatus
setProfileStatus(status: string): Promise<number>
Inherited from ControlsLayer.setProfileStatus
Sets current user profile status
Parameters
status: string
Returns Promise<number>
setTheme
setTheme(type: string): Promise<boolean>
Inherited from ControlsLayer.setTheme
Change the theme
Parameters
type: string
Returns Promise<boolean>
startTyping
startTyping(to: string): Promise<void>
Inherited from ControlsLayer.startTyping
Starts typing ('Typing...' state)
Parameters
to: string
Returns Promise<void>
stopTyping
stopTyping(to: string): Promise<void>
Inherited from ControlsLayer.stopTyping
Stops typing
Parameters
to: string
Chat id
Returns Promise<void>
unblockContact
unblockContact(contactId: string): Promise<boolean>
Inherited from ControlsLayer.unblockContact
Unblock contact
Parameters
contactId: string
id '000000000000@c.us'
Returns Promise<boolean>
boolean
useHere
useHere(): Promise<boolean>
Clicks on 'use here' button (When it get unlaunched) This method tracks the class of the button Whatsapp web might change this class name over the time Dont rely on this method
Returns Promise<boolean>
waitForInChat
waitForInChat(): Promise<true>
Inherited from ControlsLayer.waitForInChat
Returns Promise<true>
waitForLogin
waitForLogin(catchQR?: (qrCode: string, asciiQR: string, attempt: number, urlCode?: string) => void, statusFind?: (statusGet: string, session: string) => void): Promise<boolean>
Inherited from ControlsLayer.waitForLogin
Parameters
Optional catchQR: (qrCode: string, asciiQR: string, attempt: number, urlCode?: string) => void
(qrCode: string, asciiQR: string, attempt: number, urlCode?: string): void
Parameters
qrCode: string
asciiQR: string
attempt: number
Optional urlCode: string
Returns void
Optional statusFind: (statusGet: string, session: string) => void
(statusGet: string, session: string): void
Parameters
statusGet: string
session: string
Returns void
Returns Promise<boolean>
waitForQrCodeScan
waitForQrCodeScan(catchQR?: (qrCode: string, asciiQR: string, attempt: number, urlCode?: string) => void): Promise<void>
Inherited from ControlsLayer.waitForQrCodeScan
Parameters
Optional catchQR: (qrCode: string, asciiQR: string, attempt: number, urlCode?: string) => void
(qrCode: string, asciiQR: string, attempt: number, urlCode?: string): void
Parameters
qrCode: string
asciiQR: string
attempt: number
Optional urlCode: string
Returns void
Returns Promise<void>
