venom-bot - v5.2.0: Ack
Module: venom-bot
Interface Ack
interface Ack {
    ack: AckType;
    body: string;
    ephemeralStartTimestamp: number;
    from: string;
    id: Id;
    invis: boolean;
    isForwarded: boolean;
    isNewMsg: boolean;
    labels: any[];
    lat: number;
    lng: number;
    loc: string;
    mentionedJidList: any[];
    notifyName: string;
    self: string;
    star: boolean;
    subtype: any;
    t: number;
    to: string;
    type: string;
}
Index
Properties
ack
body
ephemeralStartTimestamp
from
id
invis
isForwarded
isNewMsg
labels
lat
lng
loc
mentionedJidList
notifyName
self
star
subtype
t
to
type
Properties
ack
ack: AckType
body
body: string
ephemeralStartTimestamp
ephemeralStartTimestamp: number
from
from: string
id
id: Id
invis
invis: boolean
isForwarded
isForwarded: boolean
isNewMsg
isNewMsg: boolean
labels
labels: any[]
lat
lat: number
lng
lng: number
loc
loc: string
mentionedJidList
mentionedJidList: any[]
notifyName
notifyName: string
self
self: string
star
star: boolean
subtype
subtype: any
t
t: number
to
to: string
type
type: string
