venom-bot - v3.0.6: Chat
Interface Chat
Hierarchy
Chat
Index
Properties
archive
changeNumberNewJid
changeNumberOldJid
contact
ephemeralDuration
ephemeralSettingTimestamp
groupMetadata
id
isAnnounceGrpRestrict
isGroup
isOnline
isReadOnly
kind
lastReceivedKey
lastSeen
modifyTag
msgs
muteExpiration
name
notSpam
pendingMsgs
pin
presence
t
unreadCount
Properties
archive
archive: boolean
changeNumberNewJid
changeNumberNewJid: Id
changeNumberOldJid
changeNumberOldJid: Id
contact
contact: Contact
ephemeralDuration
ephemeralDuration: number
ephemeralSettingTimestamp
ephemeralSettingTimestamp: number
groupMetadata
groupMetadata: GroupMetadata
id
id: Id
isAnnounceGrpRestrict
isAnnounceGrpRestrict: boolean
isGroup
isGroup: boolean
isOnline
isOnline: boolean
isReadOnly
isReadOnly: boolean
kind
kind: string
lastReceivedKey
lastReceivedKey: LastReceivedKey
lastSeen
lastSeen: number | boolean
modifyTag
modifyTag: number
msgs
msgs: null
muteExpiration
muteExpiration: number
name
name: string
notSpam
notSpam: boolean
pendingMsgs
pendingMsgs: boolean
pin
pin: number
presence
presence: Presence
t
t: number
unreadCount
unreadCount: number
