venom-bot - v5.3.0: Chat
Module: venom-bot
Interface Chat
interface Chat {
    archive: boolean;
    changeNumberNewJid: Id;
    changeNumberOldJid: Id;
    contact: Contact;
    ephemeralDuration: number;
    ephemeralSettingTimestamp: number;
    groupMetadata: GroupMetadata;
    id: Id;
    isAnnounceGrpRestrict: boolean;
    isGroup: boolean;
    isOnline: boolean;
    isReadOnly: boolean;
    kind: string;
    lastReceivedKey: LastReceivedKey;
    lastSeen: number | boolean;
    modifyTag: number;
    msgs: null;
    muteExpiration: number;
    name: string;
    notSpam: boolean;
    pendingMsgs: boolean;
    pin: number;
    presence: Presence;
    t: number;
    unreadCount: number;
}
Index
Properties
archive
changeNumberNewJid
changeNumberOldJid
contact
ephemeralDuration
ephemeralSettingTimestamp
groupMetadata
id
isAnnounceGrpRestrict
isGroup
isOnline
isReadOnly
kind
lastReceivedKey
lastSeen
modifyTag
msgs
muteExpiration
name
notSpam
pendingMsgs
pin
presence
t
unreadCount
Properties
archive
archive: boolean
changeNumberNewJid
changeNumberNewJid: Id
changeNumberOldJid
changeNumberOldJid: Id
contact
contact: Contact
ephemeralDuration
ephemeralDuration: number
ephemeralSettingTimestamp
ephemeralSettingTimestamp: number
groupMetadata
groupMetadata: GroupMetadata
id
id: Id
isAnnounceGrpRestrict
isAnnounceGrpRestrict: boolean
isGroup
isGroup: boolean
isOnline
isOnline: boolean
isReadOnly
isReadOnly: boolean
kind
kind: string
lastReceivedKey
lastReceivedKey: LastReceivedKey
lastSeen
lastSeen: number | boolean
modifyTag
modifyTag: number
msgs
msgs: null
muteExpiration
muteExpiration: number
name
name: string
notSpam
notSpam: boolean
pendingMsgs
pendingMsgs: boolean
pin
pin: number
presence
presence: Presence
t
t: number
unreadCount
unreadCount: number
