venom-bot - v3.0.7: Contact
Interface Contact
Hierarchy
Contact
Index
Properties
formattedName
id
isBusiness
isEnterprise
isHighLevelVerified
isMe
isMyContact
isOnline
isPSA
isUser
isVerified
isWAContact
labels
lastSeen
msgs
name
plaintextDisabled
profilePicThumbObj
pushname
sectionHeader
shortName
statusMute
type
verifiedLevel
verifiedName
Properties
formattedName
formattedName: string
id
id: Id
isBusiness
isBusiness: boolean
isEnterprise
isEnterprise: boolean
isHighLevelVerified
isHighLevelVerified: any
isMe
isMe: boolean
isMyContact
isMyContact: boolean
isOnline
isOnline: boolean
deprecated
This is unreliable. Use the method Whatsapp.getChatIsOnline instead.
isPSA
isPSA: boolean
isUser
isUser: boolean
isVerified
isVerified: any
isWAContact
isWAContact: boolean
labels
labels: any[]
lastSeen
lastSeen: number | boolean
deprecated
This is unreliable. Use the method Whatsapp.getLastSeen instead.
msgs
msgs: any
name
name: string
plaintextDisabled
plaintextDisabled: boolean
profilePicThumbObj
profilePicThumbObj: { eurl: string; id: Id; img: string; imgFull: string; raw: any; tag: string }
Type declaration
eurl: string
id: Id
img: string
imgFull: string
raw: any
tag: string
pushname
pushname: string
sectionHeader
sectionHeader: any
shortName
shortName: string
statusMute
statusMute: boolean
type
type: string
verifiedLevel
verifiedLevel: any
verifiedName
verifiedName: any
