venom-bot - v5.2.0: Contact
Module: venom-bot
Interface Contact
interface Contact {
    formattedName: string;
    id: Id;
    isBusiness: boolean;
    isEnterprise: boolean;
    isHighLevelVerified: any;
    isMe: boolean;
    isMyContact: boolean;
    isOnline: boolean;
    isPSA: boolean;
    isUser: boolean;
    isVerified: any;
    isWAContact: boolean;
    labels: any[];
    lastSeen: number | boolean;
    msgs: any;
    name: string;
    plaintextDisabled: boolean;
    profilePicThumbObj: {
        eurl: string;
        id: Id;
        img: string;
        imgFull: string;
        raw: any;
        tag: string;
    };
    pushname: string;
    sectionHeader: any;
    shortName: string;
    statusMute: boolean;
    type: string;
    verifiedLevel: any;
    verifiedName: any;
}
Index
Properties
formattedName
id
isBusiness
isEnterprise
isHighLevelVerified
isMe
isMyContact
isOnline
isPSA
isUser
isVerified
isWAContact
labels
lastSeen
msgs
name
plaintextDisabled
profilePicThumbObj
pushname
sectionHeader
shortName
statusMute
type
verifiedLevel
verifiedName
Properties
formattedName
formattedName: string
id
id: Id
isBusiness
isBusiness: boolean
isEnterprise
isEnterprise: boolean
isHighLevelVerified
isHighLevelVerified: any
isMe
isMe: boolean
isMyContact
isMyContact: boolean
isOnline
isOnline: boolean
Deprecated
This is unreliable. Use the method Whatsapp.getChatIsOnline instead.
isPSA
isPSA: boolean
isUser
isUser: boolean
isVerified
isVerified: any
isWAContact
isWAContact: boolean
labels
labels: any[]
lastSeen
lastSeen: number | boolean
Deprecated
This is unreliable. Use the method Whatsapp.getLastSeen instead.
msgs
msgs: any
name
name: string
plaintextDisabled
plaintextDisabled: boolean
profilePicThumbObj
profilePicThumbObj: {
    eurl: string;
    id: Id;
    img: string;
    imgFull: string;
    raw: any;
    tag: string;
}
Type declaration
eurl: string
id: Id
img: string
imgFull: string
raw: any
tag: string
pushname
pushname: string
sectionHeader
sectionHeader: any
shortName
shortName: string
statusMute
statusMute: boolean
type
type: string
verifiedLevel
verifiedLevel: any
verifiedName
verifiedName: any
