venom-bot - v5.2.0: CreateConfig
Module: venom-bot
Interface CreateConfig
interface CreateConfig {
    BrowserFetcher?: boolean;
    addBrowserArgs?: string[];
    addProxy?: string[];
    attemptsForceConnectLoad?: number;
    autoClose?: number;
    browser?: Browser | BrowserContext;
    browserArgs?: string[];
    browserPathExecutable?: string;
    browserWS?: string;
    createPathFileToken?: boolean;
    debug?: boolean;
    devtools?: boolean;
    disableSpins?: boolean;
    disableWelcome?: boolean;
    folderNameToken?: string;
    forceConnect?: boolean;
    forceConnectTime?: number;
    forceWebpack?: boolean;
    headless?: false | "new" | "old";
    logQR?: boolean;
    mkdirFolderToken?: string;
    page?: Page;
    puppeteerOptions?: LaunchOptions;
    session?: string;
    updatesLog?: boolean;
    userPass?: string;
    userProxy?: string;
    waitForLogin?: boolean;
    webVersion?: string | boolean;
}
Hierarchy (view full)
CreateConfig
CreateOptions
Index
Properties
BrowserFetcher?
addBrowserArgs?
addProxy?
attemptsForceConnectLoad?
autoClose?
browser?
browserArgs?
browserPathExecutable?
browserWS?
createPathFileToken?
debug?
devtools?
disableSpins?
disableWelcome?
folderNameToken?
forceConnect?
forceConnectTime?
forceWebpack?
headless?
logQR?
mkdirFolderToken?
page?
puppeteerOptions?
session?
updatesLog?
userPass?
userProxy?
waitForLogin?
webVersion?
Properties
Optional BrowserFetcher
BrowserFetcher?: boolean
automatically download Chromium browser
Default
```
true
```
Optional addBrowserArgs
addBrowserArgs?: string[]
Add broserArgs without overwriting the project's original
Optional addProxy
addProxy?: string[]
Add proxy server
Default
```
null
```
Optional attemptsForceConnectLoad
attemptsForceConnectLoad?: number
Wait attempts, to force connection
Default
```
5
```
Optional autoClose
autoClose?: number
Automatically closes the venom-bot only when scanning the QR code (default 60000 miliseconds, if you want to turn it off, assign 0 or false)
Default
```
60000
```
Optional browser
browser?: Browser | BrowserContext
Pass a external browser instance, can be used with electron
Optional browserArgs
browserArgs?: string[]
Parameters to be added into the chrome browser instance
Optional browserPathExecutable
browserPathExecutable?: string
Browser executable path
Default
```
null
```
Optional browserWS
browserWS?: string
If you want to use browserWSEndpoint
Optional createPathFileToken
createPathFileToken?: boolean
Creates a folder when inserting an object in the client's browser, to work it is necessary to pass the parameters in the function create browserSessionToken
Default
```
true
```
Optional debug
debug?: boolean
Opens a debug session
Default
```
false
```
Optional devtools
devtools?: boolean
Open devtools by default
Default
```
false
```
Optional disableSpins
disableSpins?: boolean
Will disable Spinnies animation, useful for containers (docker) for a better log
Default
```
false
```
Optional disableWelcome
disableWelcome?: boolean
Will disable the welcoming message which appears in the beginning
Default
```
false
```
Optional folderNameToken
folderNameToken?: string
folder name when saving tokens
Default
```
'tokens'
```
Optional forceConnect
forceConnect?: boolean
Forcing connection with whatsapp
Default
```
true
```
Optional forceConnectTime
forceConnectTime?: number
force connect time stamp
Default
```
5000
```
Optional forceWebpack
forceWebpack?: boolean
Force webpack version of WhatsApp.
Default
```
false
```
Optional headless
headless?: false | "new" | "old"
Headless chrome
Default
```
"old"
```
Optional logQR
logQR?: boolean
Logs QR automatically in terminal
Default
```
true
```
Optional mkdirFolderToken
mkdirFolderToken?: string
folder directory tokens, just inside the venom folder, example: { mkdirFolderToken: '/node_modules', } //will save the tokens folder in the node_modules directory
Default
```
'null'
```
Optional page
page?: Page
Pass a external page instance, can be used with electron
Optional puppeteerOptions
puppeteerOptions?: LaunchOptions
Will be passed to puppeteer.launch
Optional session
session?: string
Optional updatesLog
updatesLog?: boolean
Logs info updates automatically in terminal
Default
```
true
```
Optional userPass
userPass?: string
Proxy password
Default
```
null
```
Optional userProxy
userProxy?: string
Proxy username
Default
```
null
```
Optional waitForLogin
waitForLogin?: boolean
Wait for in chat to return a instance of Whatsapp
Default
```
false
```
Optional webVersion
webVersion?: string | boolean
Use a cached version of WhatsApp
Default
```
false
```
