venom-bot - v2.2.1: CreateConfig
Interface CreateConfig
Hierarchy
CreateConfig
CreateOptions
Index
Properties
autoClose
browserArgs
browserWS
createPathFileToken
debug
devtools
disableWelcome
folderNameToken
headless
logQR
logger
mkdirFolderToken
puppeteerOptions
updatesLog
useChrome
waitForLogin
Properties
Optional autoClose
autoClose: number
Automatically closes the venom-bot only when scanning the QR code (default 60000 miliseconds, if you want to turn it off, assign 0 or false)
default
60000
Optional browserArgs
browserArgs: string[]
Parameters to be added into the chrome browser instance
Optional browserWS
browserWS: string
If you want to use browserWSEndpoint
Optional createPathFileToken
createPathFileToken: boolean
Creates a folder when inserting an object in the client's browser, to work it is necessary to pass the parameters in the function create browserSessionToken
default
true
Optional debug
debug: boolean
Opens a debug session
default
false
Optional devtools
devtools: boolean
Open devtools by default
default
false
Optional disableWelcome
disableWelcome: boolean
Will disable the welcoming message which appears in the beginning
default
false
Optional folderNameToken
folderNameToken: string
folder name when saving tokens
default
'tokens'
Optional headless
headless: boolean
Headless chrome
default
true
Optional logQR
logQR: boolean
Logs QR automatically in terminal
default
true
Optional logger
logger: Logger
Wait for in chat to return a instance of Whatsapp
default
false
Optional mkdirFolderToken
mkdirFolderToken: string
folder directory tokens, just inside the venom folder, example: { mkdirFolderToken: '/node_modules', } //will save the tokens folder in the node_modules directory
Optional puppeteerOptions
puppeteerOptions: {}
Will be passed to puppeteer.launch
Type declaration
Optional updatesLog
updatesLog: boolean
Logs info updates automatically in terminal
default
true
Optional useChrome
useChrome: boolean
If false will use Chromium instance
default
true
Optional waitForLogin
waitForLogin: boolean
Wait for in chat to return a instance of Whatsapp
default
false
