venom-bot - v3.0.16: CreateOptions
Interface CreateOptions
Hierarchy
CreateConfig
CreateOptions
Index
Properties
autoClose
browser
browserArgs
browserInstance
browserSessionToken
browserWS
catchQR
createPathFileToken
debug
devtools
disableSpins
disableWelcome
folderNameToken
headless
logQR
mkdirFolderToken
page
puppeteerOptions
session
statusFind
updatesLog
useChrome
waitForLogin
Properties
Optional autoClose
autoClose: number
Inherited from CreateConfig.autoClose
Automatically closes the venom-bot only when scanning the QR code (default 60000 miliseconds, if you want to turn it off, assign 0 or false)
default
60000
Optional browser
browser: Browser | BrowserContext
Inherited from CreateConfig.browser
Pass a external browser instance, can be used with electron
Optional browserArgs
browserArgs: string[]
Inherited from CreateConfig.browserArgs
Parameters to be added into the chrome browser instance
Optional browserInstance
browserInstance: BrowserInstance
A callback will be received, informing user about browser and page instance
Optional browserSessionToken
browserSessionToken: tokenSession
Pass the session token information you can receive this token with the await client.getSessionTokenBrowser () function
Optional browserWS
browserWS: string
Inherited from CreateConfig.browserWS
If you want to use browserWSEndpoint
Optional catchQR
catchQR: CatchQR
A callback will be received, informing the status of the qrcode
Optional createPathFileToken
createPathFileToken: boolean
Inherited from CreateConfig.createPathFileToken
Creates a folder when inserting an object in the client's browser, to work it is necessary to pass the parameters in the function create browserSessionToken
default
true
Optional debug
debug: boolean
Inherited from CreateConfig.debug
Opens a debug session
default
false
Optional devtools
devtools: boolean
Inherited from CreateConfig.devtools
Open devtools by default
default
false
Optional disableSpins
disableSpins: boolean
Inherited from CreateConfig.disableSpins
Will disable Spinnies animation, useful for containers (docker) for a better log
default
false
Optional disableWelcome
disableWelcome: boolean
Inherited from CreateConfig.disableWelcome
Will disable the welcoming message which appears in the beginning
default
false
Optional folderNameToken
folderNameToken: string
Inherited from CreateConfig.folderNameToken
folder name when saving tokens
default
'tokens'
Optional headless
headless: boolean
Inherited from CreateConfig.headless
Headless chrome
default
true
Optional logQR
logQR: boolean
Inherited from CreateConfig.logQR
Logs QR automatically in terminal
default
true
Optional mkdirFolderToken
mkdirFolderToken: string
Inherited from CreateConfig.mkdirFolderToken
folder directory tokens, just inside the venom folder, example: { mkdirFolderToken: '/node_modules', } //will save the tokens folder in the node_modules directory
Optional page
page: Page
Inherited from CreateConfig.page
Pass a external page instance, can be used with electron
Optional puppeteerOptions
puppeteerOptions: LaunchOptions
Inherited from CreateConfig.puppeteerOptions
Will be passed to puppeteer.launch
session
session: string
You must pass a string type parameter, this parameter will be the name of the client's session. If the parameter is not passed, the section name will be "session".
Optional statusFind
statusFind: StatusFind
A callback will be received, informing the customer's status
Optional updatesLog
updatesLog: boolean
Inherited from CreateConfig.updatesLog
Logs info updates automatically in terminal
default
true
Optional useChrome
useChrome: boolean
Inherited from CreateConfig.useChrome
If false will use Chromium instance
default
true
Optional waitForLogin
waitForLogin: boolean
Inherited from CreateConfig.waitForLogin
Wait for in chat to return a instance of Whatsapp
default
false
