venom-bot - v5.3.0: HostDevice
Module: venom-bot
Interface HostDevice
interface HostDevice {
    battery: number;
    blockStoreAdds: boolean;
    clientToken: string;
    connected: boolean;
    id: string;
    is24h: boolean;
    isResponse: string;
    lc: string;
    lg: string;
    locales: string;
    me: Me;
    phone: Phone;
    platform: string;
    plugged: boolean;
    protoVersion: number[];
    pushname: string;
    ref: string;
    refTTL: number;
    serverToken: string;
    smbTos: number;
    tos: number;
    wid: Me;
}
Index
Properties
battery
blockStoreAdds
clientToken
connected
id
is24h
isResponse
lc
lg
locales
me
phone
platform
plugged
protoVersion
pushname
ref
refTTL
serverToken
smbTos
tos
wid
Properties
battery
battery: number
blockStoreAdds
blockStoreAdds: boolean
clientToken
clientToken: string
connected
connected: boolean
id
id: string
is24h
is24h: boolean
isResponse
isResponse: string
lc
lc: string
lg
lg: string
locales
locales: string
me
me: Me
phone
phone: Phone
platform
platform: string
plugged
plugged: boolean
protoVersion
protoVersion: number[]
pushname
pushname: string
ref
ref: string
refTTL
refTTL: number
serverToken
serverToken: string
smbTos
smbTos: number
tos
tos: number
wid
wid: Me
