venom-bot - v5.2.0: Message
Module: venom-bot
Interface Message
interface Message {
    ack: number;
    author: string;
    body: string;
    broadcast: boolean;
    caption: string;
    chat: {
        archive: boolean;
        contact: Sender;
        groupMetadata: null;
        id: string;
        isGroup: boolean;
        isOnline: boolean;
        isReadOnly: boolean;
        kind: string;
        lastReceivedKey: LastReceivedKey;
        lastSeen: number | boolean;
        msgs: null;
        muteExpiration: number;
        name: string;
        notSpam: boolean;
        pendingMsgs: boolean;
        pin: number;
        presence: Presence;
        t: number;
        unreadCount: number;
    };
    chatId: string;
    clientUrl: string;
    content: string;
    deprecatedMms3Url: string;
    directPath: string;
    filehash: string;
    filename: string;
    from: string;
    fromMe: boolean;
    height: number;
    id: string;
    interactiveAnnotations: any[];
    invis: boolean;
    isForwarded: boolean;
    isGroupMsg: boolean;
    isMMS: boolean;
    isMedia: boolean;
    isNewMsg: boolean;
    isNotification: boolean;
    isOnline: boolean;
    isPSA: boolean;
    labels: any[];
    lastSeen: number | boolean;
    mediaData: MediaData;
    mediaKey: string;
    mediaKeyTimestamp: number;
    mentionedJidList: any[];
    mimetype: string;
    notifyName: string;
    quotedMsgObj: null;
    recvFresh: boolean;
    self: string;
    sender: Sender;
    size: number;
    star: boolean;
    t: number;
    timestamp: number;
    to: string;
    type: string;
    uploadhash: string;
    width: number;
}
Index
Properties
ack
author
body
broadcast
caption
chat
chatId
clientUrl
content
deprecatedMms3Url
directPath
filehash
filename
from
fromMe
height
id
interactiveAnnotations
invis
isForwarded
isGroupMsg
isMMS
isMedia
isNewMsg
isNotification
isOnline
isPSA
labels
lastSeen
mediaData
mediaKey
mediaKeyTimestamp
mentionedJidList
mimetype
notifyName
quotedMsgObj
recvFresh
self
sender
size
star
t
timestamp
to
type
uploadhash
width
Properties
ack
ack: number
author
author: string
body
body: string
broadcast
broadcast: boolean
caption
caption: string
chat
chat: {
    archive: boolean;
    contact: Sender;
    groupMetadata: null;
    id: string;
    isGroup: boolean;
    isOnline: boolean;
    isReadOnly: boolean;
    kind: string;
    lastReceivedKey: LastReceivedKey;
    lastSeen: number | boolean;
    msgs: null;
    muteExpiration: number;
    name: string;
    notSpam: boolean;
    pendingMsgs: boolean;
    pin: number;
    presence: Presence;
    t: number;
    unreadCount: number;
}
Type declaration
archive: boolean
contact: Sender
groupMetadata: null
id: string
isGroup: boolean
isOnline: boolean
Deprecated
This is unreliable. Use the method Whatsapp.getChatIsOnline instead.
isReadOnly: boolean
kind: string
lastReceivedKey: LastReceivedKey
lastSeen: number | boolean
Deprecated
This is unreliable. Use the method Whatsapp.getLastSeen instead.
msgs: null
muteExpiration: number
name: string
notSpam: boolean
pendingMsgs: boolean
pin: number
presence: Presence
t: number
unreadCount: number
chatId
chatId: string
clientUrl
clientUrl: string
content
content: string
deprecatedMms3Url
deprecatedMms3Url: string
directPath
directPath: string
filehash
filehash: string
filename
filename: string
from
from: string
fromMe
fromMe: boolean
height
height: number
id
id: string
interactiveAnnotations
interactiveAnnotations: any[]
invis
invis: boolean
isForwarded
isForwarded: boolean
isGroupMsg
isGroupMsg: boolean
isMMS
isMMS: boolean
isMedia
isMedia: boolean
isNewMsg
isNewMsg: boolean
isNotification
isNotification: boolean
isOnline
isOnline: boolean
Deprecated
This is unreliable. Use the method Whatsapp.getChatIsOnline instead.
isPSA
isPSA: boolean
labels
labels: any[]
lastSeen
lastSeen: number | boolean
Deprecated
This is unreliable. Use the method Whatsapp.getLastSeen instead.
mediaData
mediaData: MediaData
mediaKey
mediaKey: string
mediaKeyTimestamp
mediaKeyTimestamp: number
mentionedJidList
mentionedJidList: any[]
mimetype
mimetype: string
notifyName
notifyName: string
quotedMsgObj
quotedMsgObj: null
recvFresh
recvFresh: boolean
self
self: string
sender
sender: Sender
size
size: number
star
star: boolean
t
t: number
timestamp
timestamp: number
to
to: string
type
type: string
uploadhash
uploadhash: string
width
width: number
