venom-bot - v5.3.0: PartialMessage
Module: venom-bot
Interface PartialMessage
interface PartialMessage {
    ack: number;
    body: string;
    broadcast: boolean;
    from: string;
    id: ID;
    invis: boolean;
    isForwarded: boolean;
    labels: any[];
    mentionedJidList: any[];
    notifyName: string;
    self: string;
    star: boolean;
    t: number;
    to: string;
    type: string;
}
Index
Properties
ack
body
broadcast
from
id
invis
isForwarded
labels
mentionedJidList
notifyName
self
star
t
to
type
Properties
ack
ack: number
body
body: string
broadcast
broadcast: boolean
from
from: string
id
id: ID
invis
invis: boolean
isForwarded
isForwarded: boolean
labels
labels: any[]
mentionedJidList
mentionedJidList: any[]
notifyName
notifyName: string
self
self: string
star
star: boolean
t
t: number
to
to: string
type
type: string
