venom-bot - v5.2.0: PicTumb
Module: venom-bot
Interface PicTumb
interface PicTumb {
    attributes: Attributes;
    eurl: string;
    eurlStale: boolean;
    fallbackType: string;
    id: ID;
    img: string;
    imgFull: string;
    isState: boolean;
    pendingPic: any;
    raw: any;
    stale: boolean;
    tag: string;
    token: string;
}
Index
Properties
attributes
eurl
eurlStale
fallbackType
id
img
imgFull
isState
pendingPic
raw
stale
tag
token
Properties
attributes
attributes: Attributes
eurl
eurl: string
eurlStale
eurlStale: boolean
fallbackType
fallbackType: string
id
id: ID
img
img: string
imgFull
imgFull: string
isState
isState: boolean
pendingPic
pendingPic: any
raw
raw: any
stale
stale: boolean
tag
tag: string
token
token: string
