venom-bot - v5.3.0: Reaction
Module: venom-bot
Interface Reaction
interface Reaction {
    ack: number;
    author: string;
    count: number;
    from: string;
    id: ReactionKey;
    invis: boolean;
    kind: string;
    notifyName: string;
    reactionParentKey: ReactionKey;
    reactionText: string;
    reactionTimestamp: number;
    read: boolean;
    t: number;
    to: string;
    type: string;
}
Index
Properties
ack
author
count
from
id
invis
kind
notifyName
reactionParentKey
reactionText
reactionTimestamp
read
t
to
type
Properties
ack
ack: number
author
author: string
count
count: number
from
from: string
id
id: ReactionKey
invis
invis: boolean
kind
kind: string
notifyName
notifyName: string
reactionParentKey
reactionParentKey: ReactionKey
reactionText
reactionText: string
reactionTimestamp
reactionTimestamp: number
read
read: boolean
t
t: number
to
to: string
type
type: string
