venom-bot - v2.1.1: SendFileResult
Interface SendFileResult
Hierarchy
ScopeResult
SendFileResult
Index
Properties
erro
filename
me
mimeType
status
text
to
type
Properties
Optional erro
erro: boolean
Inherited from ScopeResult.erro
filename
filename: string
me
me: HostDevice
Inherited from ScopeResult.me
Optional mimeType
mimeType: string
Optional status
status: number | string
Inherited from ScopeResult.status
Optional text
text: string
Overrides ScopeResult.text
to
to: LastReceivedKey & { formattedName: string; isBusiness: boolean; isMyContact: boolean; isOnline?: boolean; pushname?: string; verifiedName: string }
Inherited from ScopeResult.to
type
type: string
